<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Archive Data</title>
  <link rel="icon" type="image/ico" href="favicon.ico" sizes="32x32">
  <script src="js.cookie.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/chart_293.min.js"></script>
  <script src="js/chartjs-plugin-zoom.js"></script>
  <style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
  </style>
	

<!--  <script type="text/javascript" src="graphs.js"></script> -->
  <script type="text/javascript">
    var RTDReloadPeriod = 10000;
	var HiLowReloadPeriod = 300000;
    var running = true;
	var unitwindow = false;
	var utcDate ;
	var HiLowsJSON;
	var ListJSON;
	var CurrentWID = 0;
	var readParams ="";
	var stationModel =17;
	var tempChart;
	var windChart;
	var extraChart;
	var barRainChart;
	var columnHeaders = [];
	var labelDateTime = [];
	var temp_out = [];
	var temp_out_hi = [];
	var temp_out_low = [];
	var temp_in = [];
	var hum_out = [];
	var dew_point = [];
	var hum_in = [];
	var bar = [];
	var rain = [];
	var rainTotal = [];
	var rainRate = [];
	var windSpd = [];
	var windDir = [];
	var windDirDeg = [];
	var windGustSpd = [];
	var windGustDir = [];
	var windGustdeg = [];
	
	var temp_leaf_0 = [];
	var temp_leaf_1 = [];
	var wet_leaf_0 = [];
	var wet_leaf_1 = [];
	var temp_soil_0 = [];
	var temp_soil_1 = [];
	var temp_soil_2 = [];
	var temp_soil_3 = [];
	var hum_extra_0 = [];
	var hum_extra_1 = [];
	var temp_extra_0 = [];
	var temp_extra_1 = [];
	var temp_extra_2 = [];
	var soil_moist_0 = [];
	var soil_moist_1 = [];
	var soil_moist_2 = [];
	var soil_moist_3 = [];
	var wind_samples = [];
	var uv_avg = [];
	var uv_high = [];
	var et = [];
	var solar_radiation = [];
	var solar_high = [];

	var legendHide = [false, false, false, false, true, true, false, false, false, false, false, false, false];
	var dragOptions = {
			animationDuration: 1000
	};
	var dragCookieOp1 = false;
	
	// bar temp elevation rain wind
	var UNITS = ["in", "F", "in", "in", "mph"];
		if(Cookies.get('cookiebar') != undefined) UNITS[0] = Cookies.get('cookiebar'); else UNITS[0] = "in";
		if(Cookies.get('cookietemp') != undefined) UNITS[1] = Cookies.get('cookietemp'); else UNITS[1] = "F";
		if(Cookies.get('cookierain') != undefined) UNITS[3] = Cookies.get('cookierain'); else UNITS[3] = "in";
		if(Cookies.get('cookiewind') != undefined) UNITS[4] = Cookies.get('cookiewind'); else UNITS[4] = "mph";
		if(Cookies.get('cookieLastWID') != undefined) CurrentWID = Cookies.get('cookieLastWID'); else CurrentWID = 0;
		
		if(Cookies.get('legendHide0') != undefined) legendHide[0] = Cookies.get('legendHide0'); else legendHide[0] = false;
		if(Cookies.get('legendHide1') != undefined) legendHide[1] = Cookies.get('legendHide1'); else legendHide[1] = false;
		if(Cookies.get('legendHide2') != undefined) legendHide[2] = Cookies.get('legendHide2'); else legendHide[2] = false;
		if(Cookies.get('legendHide3') != undefined) legendHide[3] = Cookies.get('legendHide3'); else legendHide[3] = false;
		if(Cookies.get('legendHide4') != undefined) legendHide[4] = Cookies.get('legendHide4'); else legendHide[4] = true;
		if(Cookies.get('legendHide5') != undefined) legendHide[5] = Cookies.get('legendHide5'); else legendHide[5] = true;
		if(Cookies.get('legendHide6') != undefined) legendHide[6] = Cookies.get('legendHide6'); else legendHide[6] = false;
		if(Cookies.get('legendHide7') != undefined) legendHide[7] = Cookies.get('legendHide7'); else legendHide[7] = false;
		if(Cookies.get('legendHide8') != undefined) legendHide[8] = Cookies.get('legendHide8'); else legendHide[8] = false;
		if(Cookies.get('legendHide9') != undefined) legendHide[9] = Cookies.get('legendHide9'); else legendHide[9] = false;
		if(Cookies.get('legendHide10') != undefined) legendHide[10] = Cookies.get('legendHide10'); else legendHide[10] = false;
		if(Cookies.get('legendHide11') != undefined) legendHide[11] = Cookies.get('legendHide11'); else legendHide[11] = false;
		if(Cookies.get('legendHide12') != undefined) legendHide[12] = Cookies.get('legendHide12'); else legendHide[12] = false;
		if(Cookies.get('legendHide13') != undefined) legendHide[13] = Cookies.get('legendHide13'); else legendHide[13] = false;
		
		if(Cookies.get('zoomOption1') != undefined) dragCookieOp1 = Cookies.get('zoomOption1'); else dragCookieOp1 = true;
		
		
		function ArrayStringtToBool(stringArray) {
			var i;
			for (i = 0; i < stringArray.length; i++) {
			  if(stringArray[i] == 'true') stringArray[i]=true;
			  else stringArray[i] = false;
			  
			}
		
		}
		ArrayStringtToBool(legendHide);
	
	var timeFormat = 'YYYY-MM-DD HH:mm';
	
	
	
	var WindArrow = document.createElement('canvas');
	var imageContext = WindArrow.getContext('2d');

	WindArrow.width = 24;
	WindArrow.height = 24;

	imageContext.fillStyle = '#0066ff';
	imageContext.beginPath();
	imageContext.moveTo(12, 0);
	imageContext.lineTo(6, 24);
	imageContext.lineTo(12, 18);
	imageContext.closePath();
	imageContext.fill();

	imageContext.fillStyle = '#99c2ff';
	imageContext.beginPath();
	imageContext.moveTo(12, 0);
	imageContext.lineTo(18, 24);
	imageContext.lineTo(12, 18);
	imageContext.closePath();
	imageContext.fill();
	
	var WindGustArrow = document.createElement('canvas');
	var imageContext = WindGustArrow.getContext('2d');

	WindGustArrow.width = 24;
	WindGustArrow.height = 24;

	imageContext.fillStyle = '#ffcc66';
	imageContext.beginPath();
	imageContext.moveTo(12, 0);
	imageContext.lineTo(6, 24);
	imageContext.lineTo(12, 18);
	imageContext.closePath();
	imageContext.fill();

	imageContext.fillStyle = '#cc8800';
	imageContext.beginPath();
	imageContext.moveTo(12, 0);
	imageContext.lineTo(18, 24);
	imageContext.lineTo(12, 18);
	imageContext.closePath();
	imageContext.fill();

	
	
	
	
	function onBodyLoad(){
	var ctx = document.getElementById("tempHumcanvas").getContext('2d');
		tempChart = new Chart(ctx, {
				type: 'line',
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'Temperature chart',
						fontSize: 30,
					},
					tooltips: {
						mode: 'index',
						intersect: false,
						callbacks: {
							label: function(tooltipItems, data) { 
								var s = tooltipItems.datasetIndex;
								  switch(s){
									case 0: return 'Temp Out ' + tooltipItems.yLabel + '°' +UNITS[1]; break;
									case 1: return 'Hum Out ' + tooltipItems.yLabel + '%'; break;
									case 2: return 'Dew Point ' + tooltipItems.yLabel + '°' +UNITS[1]; break;
									case 3: return 'Temp Out Max ' + tooltipItems.yLabel + '°' +UNITS[1] ; break;
									case 4: return 'Temp Out Min ' + tooltipItems.yLabel + '°' +UNITS[1] ; break;
									case 5: return 'Temp In ' + tooltipItems.yLabel + '°' +UNITS[1] ; break;
									case 6: return 'Hum In ' + tooltipItems.yLabel + '%'; break;
									default: return tooltipItems.yLabel;
								  }
								return tooltipItems.yLabel;
							}
						}
					},
					legend: {
						position: 'right',
						onClick: function (evt, item) {
							if(item.datasetIndex == 0) legendHide[0] = !item.hidden;
							if(item.datasetIndex == 1) legendHide[1] = !item.hidden;
							if(item.datasetIndex == 3) legendHide[2] = !item.hidden;
							if(item.datasetIndex == 3) legendHide[3] = !item.hidden;
							if(item.datasetIndex == 4) legendHide[4] = !item.hidden;
							if(item.datasetIndex == 5) legendHide[5] = !item.hidden;
							if(item.datasetIndex == 6) legendHide[5] = !item.hidden;
							Cookies.set('legendHide0',legendHide[0],{ expires: 365 });
							Cookies.set('legendHide1',legendHide[1],{ expires: 365 });
							Cookies.set('legendHide2',legendHide[2],{ expires: 365 });
							Cookies.set('legendHide3',legendHide[3],{ expires: 365 });
							Cookies.set('legendHide4',legendHide[4],{ expires: 365 });
							Cookies.set('legendHide5',legendHide[5],{ expires: 365 });
							Chart.defaults.global.legend.onClick.call(this, evt, item);
						},
					},
					hover: {
					mode: 'nearest',
					intersect: true
					},

					scales: {
						xAxes: [{
							type: 'time',
							time: {
								parser: timeFormat,
								// round: 'day'
								tooltipFormat: 'll HH:mm',
								displayFormats: {
								   'millisecond': 'HH:mm',
								   'second': 'HH:mm',
								   'minute': 'HH:mm',
								   'hour': 'MM-DD HH:mm',
								   'day': 'MM-DD HH:mm',
								   'week': 'MM-DD HH:mm',
								   'month': 'YYYY-MM-DD HH:mm',
								   'quarter': 'YYYY-MM-DD HH:mm',
								   'year': 'YYYY-MM-DD HH:mm',
								}
							},
							scaleLabel: {
								display: false,
								labelString: 'Date',
								fontSize: 30,
							},
							ticks: {
								//maxRotation: 0
							}
						}],
						
						yAxes: [{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Temperature °'+ UNITS[1],
									},
									position: 'left',
									id: 'y-axis-1',
									ticks: {
										fontSize: 15,
									},
								},
								{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-2',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Humidity %',
									},
									ticks: {
										fontSize: 15,
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
								},
								{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-3',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Solar Radiation',
									},
									ticks: {
										fontSize: 15,
										min:0,
										suggestedMax:1000,
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
								},
							],
						},
					plugins: {
						zoom: {
							pan: {
								enabled: true,
								mode: 'x',
							},
							zoom: {
								enabled: true,
								drag: dragOptions,
								mode: 'x',
								speed: 0.05,
								threshold: 30,
								//sensitivity: 0,
								rangeMin: {
									// Format of min zoom range depends on scale type
									x: null,
									y: null,
								},
								rangeMax: {
									// Format of max zoom range depends on scale type
									x: null,
									y: null,
								},
							}
						}
					},
				},
			});
			
			
			
	var ctxw = document.getElementById("windCanvas").getContext('2d');
		windChart = new Chart(ctxw, {
				type: 'line',
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'Wind chart',
						fontSize: 30,
					},
					tooltips: {
						mode: 'index',
						intersect: false,
						callbacks: {
							label: function(tooltipItems, data) { 
								var s = tooltipItems.datasetIndex;
								  switch(s){
									case 0: return 'Wind spd ' + tooltipItems.yLabel + UNITS[4]; break;
									case 1: return 'Wind dir ' + WindDirToCompass(data.datasets[s].rotation[tooltipItems.index] / 22.5); break;
									case 2: return 'Gust spd ' + tooltipItems.yLabel + UNITS[4] ; break;
									case 3: return 'Gust dir ' + WindDirToCompass(data.datasets[s].rotation[tooltipItems.index] / 22.5); break;
									default: return tooltipItems.yLabel;
								  }
								return tooltipItems.yLabel;
							}
						}
					},
					legend: {
						position: 'right',
						onClick: function (evt, item) {
							if(item.datasetIndex == 0) legendHide[10] = !item.hidden;
							if(item.datasetIndex == 1) legendHide[11] = !item.hidden;
							if(item.datasetIndex == 2) legendHide[12] = !item.hidden;
							if(item.datasetIndex == 3) legendHide[13] = !item.hidden;
							Cookies.set('legendHide10',legendHide[10],{ expires: 365 });
							Cookies.set('legendHide11',legendHide[11],{ expires: 365 });
							Cookies.set('legendHide12',legendHide[12],{ expires: 365 });
							Cookies.set('legendHide13',legendHide[13],{ expires: 365 });
							Chart.defaults.global.legend.onClick.call(this, evt, item);
						},
					},
					hover: {
					mode: 'nearest',
					intersect: true
					},

					scales: {
						xAxes: [{
							type: 'time',
							time: {
								parser: timeFormat,
								// round: 'day'
								tooltipFormat: 'll HH:mm',
								displayFormats: {
								   'millisecond': 'HH:mm',
								   'second': 'HH:mm',
								   'minute': 'HH:mm',
								   'hour': 'MM-DD HH:mm',
								   'day': 'MM-DD HH:mm',
								   'week': 'MM-DD HH:mm',
								   'month': 'YYYY-MM-DD HH:mm',
								   'quarter': 'YYYY-MM-DD HH:mm',
								   'year': 'YYYY-MM-DD HH:mm',
								}
							},
							scaleLabel: {
								display: false,
								labelString: 'Date',
								fontSize: 30,
							},
							ticks: {
								//maxRotation: 0
							}
						}],
						
						yAxes: [{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Wind '+ UNITS[4],
									},
									position: 'left',
									id: 'y-axis-1',
									ticks: {
										fontSize: 15,
									},
								},
								{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-2',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Wind direction',
									},
									ticks: {
										fontSize: 15,
										min:0,
										max:15,
										stepSize:1,
										callback: function(value, index, values) {
											return WindDirToCompass(value);
										}
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
							}],
						},
					plugins: {
						zoom: {
							pan: {
								enabled: true,
								mode: 'x',
							},
							zoom: {
								enabled: true,
								drag: dragOptions,
								mode: 'x',
								speed: 0.05,
								threshold: 30,
								//sensitivity: 0,
								rangeMin: {
									// Format of min zoom range depends on scale type
									x: null,
									y: null,
								},
								rangeMax: {
									// Format of max zoom range depends on scale type
									x: null,
									y: null,
								},
							}
						}
					},
				},
			});			
			
			
		var ctxBar = document.getElementById("rainBarcanvas").getContext('2d');
		barRainChart = new Chart(ctxBar, {
				type: 'line',
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'Barometer & rain chart',
						fontSize: 30,
					},
					tooltips: {
						mode: 'index',
						intersect: false,
						callbacks: {
							label: function(tooltipItems, data) { 
								var s = tooltipItems.datasetIndex;
								  switch(s){
									case 0: return 'Barometer ' + tooltipItems.yLabel + '°' +UNITS[0]; break;
									case 1: if(isNaN(tooltipItems.yLabel)) return 'Rainfall ' + '0' +UNITS[3]; else return 'Rainfall ' + tooltipItems.yLabel +UNITS[3]; break;
									case 2: if(isNaN(tooltipItems.yLabel)) return 'Rain rate ' + '0' +UNITS[3]; else return 'Rain rate ' + tooltipItems.yLabel +UNITS[3]+'/h'; break;
									case 3: return 'Rain total ' + tooltipItems.yLabel +UNITS[3]; break;
									default: return tooltipItems.yLabel;
								  }
								return tooltipItems.yLabel;
							}
						}
					},
					legend: {
						position: 'right',
						onClick: function (evt, item) {
							if(item.datasetIndex == 0) legendHide[6] = !item.hidden;
							if(item.datasetIndex == 1) legendHide[7] = !item.hidden;
							if(item.datasetIndex == 2) legendHide[8] = !item.hidden;
							if(item.datasetIndex == 3) legendHide[9] = !item.hidden;
							Cookies.set('legendHide6',legendHide[6],{ expires: 365 });
							Cookies.set('legendHide7',legendHide[7],{ expires: 365 });
							Cookies.set('legendHide8',legendHide[8],{ expires: 365 });
							Cookies.set('legendHide9',legendHide[9],{ expires: 365 });
							Chart.defaults.global.legend.onClick.call(this, evt, item);
						},
					},
					hover: {
					mode: 'nearest',
					intersect: true
					},

					scales: {
						xAxes: [{
							type: 'time',
							time: {
								parser: timeFormat,
								// round: 'day'
								tooltipFormat: 'll HH:mm',
								displayFormats: {
								   'millisecond': 'HH:mm',
								   'second': 'HH:mm',
								   'minute': 'HH:mm',
								   'hour': 'MM-DD HH:mm',
								   'day': 'MM-DD HH:mm',
								   'week': 'MM-DD HH:mm',
								   'month': 'YYYY-MM-DD HH:mm',
								   'quarter': 'YYYY-MM-DD HH:mm',
								   'year': 'YYYY-MM-DD HH:mm',
								}
							},
							scaleLabel: {
								display: false,
								labelString: 'Date',
								fontSize: 30,
							},
							ticks: {
								//maxRotation: 0
							},
							offset: true,
							gridLines: {
								offsetGridLines: true,
							},
						}],
						
						yAxes: [{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Barometer '+ UNITS[0],
									},
									position: 'left',
									id: 'y-axis-1',
									ticks: {
										fontSize: 15,
									},
								},
								{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-2',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Rain '+  UNITS[3],
									},
									ticks: {
										fontSize: 15,
										min:0,
										suggestedMin: 10,
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
							},
															{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-3',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Rain rate '+  UNITS[3]+'/h',
									},
									ticks: {
										fontSize: 15,
										min:0,
										suggestedMin: 10,
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
							}],
						},
					plugins: {
						zoom: {
							pan: {
								enabled: true,
								mode: 'x',
							},
							zoom: {
								enabled: true,
								drag: dragOptions,
								mode: 'x',
								speed: 0.05,
								threshold: 30,
								//sensitivity: 0,
								rangeMin: {
									// Format of min zoom range depends on scale type
									x: null,
									y: null,
								},
								rangeMax: {
									// Format of max zoom range depends on scale type
									x: null,
									y: null,
								},
							}
						}
					},
				},
			});
			
			
		var ctxextra = document.getElementById("ExtraCanvas").getContext('2d');
		extraChart = new Chart(ctxextra, {
				type: 'line',
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'Extra sensors chart',
						fontSize: 30,
					},
					tooltips: {
						mode: 'index',
						intersect: false,
						callbacks: {
							label: function(tooltipItems, data) { 
								var s = tooltipItems.datasetIndex;
								  switch(s){
									case 0: return 'Temp Out ' + tooltipItems.yLabel + '°' +UNITS[1]; break;
									case 1: return 'Hum Out ' + tooltipItems.yLabel + '%'; break;
									case 2: return 'Temp Out Max ' + tooltipItems.yLabel + '°' +UNITS[1] ; break;
									case 3: return 'Temp Out Min ' + tooltipItems.yLabel + '°' +UNITS[1] ; break;
									case 4: return 'Temp In ' + tooltipItems.yLabel + '°' +UNITS[1] ; break;
									case 5: return 'Hum In ' + tooltipItems.yLabel + '%'; break;
									default: return tooltipItems.yLabel;
								  }
								return tooltipItems.yLabel;
							}
						}
					},
					legend: {
						position: 'right',
						onClick: function (evt, item) {
							if(item.datasetIndex == 0) legendHide[0] = !item.hidden;
							if(item.datasetIndex == 1) legendHide[1] = !item.hidden;
							if(item.datasetIndex == 2) legendHide[2] = !item.hidden;
							if(item.datasetIndex == 3) legendHide[3] = !item.hidden;
							if(item.datasetIndex == 4) legendHide[4] = !item.hidden;
							if(item.datasetIndex == 5) legendHide[5] = !item.hidden;
							Cookies.set('legendHide0',legendHide[0],{ expires: 365 });
							Cookies.set('legendHide1',legendHide[1],{ expires: 365 });
							Cookies.set('legendHide2',legendHide[2],{ expires: 365 });
							Cookies.set('legendHide3',legendHide[3],{ expires: 365 });
							Cookies.set('legendHide4',legendHide[4],{ expires: 365 });
							Cookies.set('legendHide5',legendHide[5],{ expires: 365 });
							Chart.defaults.global.legend.onClick.call(this, evt, item);
						},
					},
					hover: {
					mode: 'nearest',
					intersect: true
					},

					scales: {
						xAxes: [{
							type: 'time',
							time: {
								parser: timeFormat,
								// round: 'day'
								tooltipFormat: 'll HH:mm',
								displayFormats: {
								   'millisecond': 'HH:mm',
								   'second': 'HH:mm',
								   'minute': 'HH:mm',
								   'hour': 'MM-DD HH:mm',
								   'day': 'MM-DD HH:mm',
								   'week': 'MM-DD HH:mm',
								   'month': 'YYYY-MM-DD HH:mm',
								   'quarter': 'YYYY-MM-DD HH:mm',
								   'year': 'YYYY-MM-DD HH:mm',
								}
							},
							scaleLabel: {
								display: false,
								labelString: 'Date',
								fontSize: 30,
							},
							ticks: {
								//maxRotation: 0
							}
						}],
						
						yAxes: [{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Temperature °'+ UNITS[1],
									},
									position: 'left',
									id: 'y-axis-1',
									ticks: {
										fontSize: 15,
									},
								},
								{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-2',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Moisture',
									},
									ticks: {
										fontSize: 15,
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
							},								{
									type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
									display: true,
									position: 'right',
									id: 'y-axis-3',
									scaleLabel: {
										display: true,
										fontSize: 20,
										labelString: 'Leaf wet',
									},
									ticks: {
										fontSize: 15,
										min:0,
										max:15,
										stepSize:1,
									},
										// grid line settings
									gridLines: {
										drawOnChartArea: false, // only want the grid lines for one axis to show up
									},
							},
							],
						},
					plugins: {
						zoom: {
							pan: {
								enabled: true,
								mode: 'x',
							},
							zoom: {
								enabled: true,
								drag: dragOptions,
								mode: 'x',
								speed: 0.05,
								threshold: 30,
								//sensitivity: 0,
								rangeMin: {
									// Format of min zoom range depends on scale type
									x: null,
									y: null,
								},
								rangeMax: {
									// Format of max zoom range depends on scale type
									x: null,
									y: null,
								},
							}
						}
					},
				},
			});
			
			
		
	  var datefrom = new Date();
	  datefrom.setDate(datefrom.getDate() - 1);		
	  document.getElementById('date').valueAsDate = datefrom;
	  var datefromform = document.getElementById("date").value;
	  readParams = '&date='+datefromform;
	  loadWiFiloggerList();
	  
	  //document.getElementById("tempHumcanvas").style.backgroundColor = '#595959';
	  //Chart.defaults.global.defaultFontColor = '#80b3ff';

     }
	


	
	function model(mode){
	  switch(mode){
        case 0: return "Wizard III&reg;"; break;
        case 1: return "Wizard II&reg;"; break;
        case 2:   return "Monitor&reg;"; break;
        case 3:  return "Perception&reg;"; break;
        case 4:  return "GroWeather&reg;"; break;
        case 5:  return "Energy Enviromonitor&reg;"; break;
        case 6:  return "Health Enviromonitor&reg;"; break;
        case 16:  return "Vantage Pro&trade;,Vantage Pro 2&trade;"; break;
        case 17:  return "Vantage Vue&reg;"; break;
        default:  return "no station";
	  }
	};
	
	
	function Ubar(bar){
		if(bar == null) return null;
		var b=0;
		switch(UNITS[0]) {				
			case "mm":  b = bar * 25.4 ;break;
			case "hPa": b = bar * 33.8639;break;
			case "mb": 	b = bar * 33.8637526; break;
			default:  return Math.round((bar)*1000) /1000;
			}
			
		return Math.round((b)*10) /10;	
	}
	
	
	function Uwind(wind){
  
        if(wind == null) return null;
		var w=0;

		switch(UNITS[4]) {
			case "mph":   w = wind;break;
			case "m/s":	  w = wind * 0.447;   break;    
			case "km/h":  w = wind * 1.6093;break;
			case "knots": w = wind * 0.869;break;
			default:w = wind;
		}
		return Math.round((w)*10) /10;
	}

	function Urain(rain){
		var r=0;
		switch(UNITS[3]) {
			case "mm": r = Math.round((rain*25.4)*10) /10; return r.toFixed(1);break;
			default:   r = Math.round((rain)*100) /100; return r.toFixed(2);
		}
	
	
	}

	
    function Utemp(unit){
	if(unit == null) {
		return null;
	}
		if(UNITS[1] == "F"){
			tmin = -40;
			tmax = 130;
			return unit;
		}
		else{
			tmin = -20;
			tmax = 40;
			return Math.round(((unit-32)/1.8)*10) / 10;
		}
	}

	function StationListMenuClick(object){
	    CurrentWID = object.dataset.station;
		loadValues();
		Cookies.set('cookieLastWID',CurrentWID,{ expires: 365 });
	}
	
	function DewPointCalc(temp, hum){
		if (temp == null || hum == null) return null;
		//v = RH*0.01*6.112 * exp [(17.62*T)/(T + 243.12)],
		//Numerator = 243.12*(ln v) – 440.1
		//Denominator = 19.43 – ln v
		//Td = Numerator/Denominator

		var T = ((temp) - 32) / 1.8;
		var v = hum * 0.06112 * Math.exp( (17.62 * T) / ( T + 243.12) );
		v = (243.12 * Math.log(v) - 440.1) / (19.43 - (Math.log(v)));
		
		if(UNITS[1] == "F"){
			var F = (v * 1.8 + 32);
			return Math.round(F*10) / 10;
		}else{
			var C = v;
			return Math.round(C*10) / 10;
		}
		return v;
	}
	
	function readArchJson(){
	var datefrom = document.getElementById("date").value;
	var ddays = document.getElementById("days").value;
	  readParams = '&date='+datefrom;
	  if(ddays > -1)readParams = '&date='+datefrom+'&days='+ddays;
	  loadValues();
	
	}
	
	
	
	function loadWiFiloggerList(){
	  if(!running) return;
      var xlist;
      if (window.ActiveXObject)
      {xlist = new ActiveXObject('Microsoft.XMLHTTP')}
      else {xlist = new XMLHttpRequest(true)}
      xlist.onreadystatechange = function(){
        if (xlist.readyState === 4){
          if(xlist.status === 200) {
            ListJSON = JSON.parse(xlist.responseText);
			if(CurrentWID == 0)CurrentWID = ListJSON[0].wid;
			for (var i = 0; i < ListJSON.length; i++){
				var obj = ListJSON[i];
				var l = document.getElementById("StationListMenu");
				  l.innerHTML += '<a style="cursor:pointer;" onclick="StationListMenuClick(this)" data-station='+obj.wid+ '>' + obj.station_name + '</a>'  ;
			}
			loadValues();
		  }
		}
	  };
	  var url = "data.php";
	  var params = "type=list";;
      xlist.open("GET", url+"?"+params, true);
      xlist.setRequestHeader('Cache-Control', 'no-cache');
	  xlist.setRequestHeader( 'Content-Type', 'application/json' );
	  xlist.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
	  xlist.setRequestHeader('cache-control', 'max-age=0');
	  xlist.setRequestHeader('expires', '0');
	  xlist.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
	  xlist.setRequestHeader('pragma', 'no-cache');
      xlist.ontimeout = function(e) {
        console.error("Timeout!!")
      }
      xlist.send(null);

	}
	
    function loadValues(){
      if(!running) return;
	  tempChart.resetZoom();
	  windChart.resetZoom();
	  barRainChart.resetZoom();
	  extraChart.resetZoom();
	  //setTimeout(loadValues, RTDReloadPeriod);
      var xh;
	  var txt = "";
      if (window.ActiveXObject)
      {xh = new ActiveXObject('Microsoft.XMLHTTP')}
      else {xh = new XMLHttpRequest(true)}
      xh.onreadystatechange = function(){
        if (xh.readyState === 4){
          if(xh.status === 200) { 
			  columnHeaders = [];
			  tempChart.data.datasets = [];
			  tempChart.data.labels = [];
			  barRainChart.data.datasets = [];
			  barRainChart.data.labels = [];
			  windChart.data.datasets = [];
			  windChart.data.labels = [];
			  extraChart.data.datasets = [];
			  extraChart.data.labels = [];
			  temp_out = [];
			  temp_out_hi = [];
			  temp_out_low = [];
			  temp_in = [];
			  hum_out = [];
			  dew_point = [];
			  hum_in = [];
			  labelDateTime = [];
			  bar = [];
			  rain = [];
			  rainTotal = [];
			  rainRate = [];
			  windSpd = [];
			  windDir = [];
			  windGustSpd = [];
			  windGustDir = [];
			  windDirDeg = [];
			  windGustdeg = [];
			  uv_avg = [];
			  uv_high = [];
			  et = [];
			  solar_radiation = [];
			  solar_high = [];
			temp_leaf_0 = [];
			temp_leaf_1 = [];
			wet_leaf_0 = [];
			wet_leaf_1 = [];
			temp_soil_0 = [];
			temp_soil_1 = [];
			temp_soil_2 = [];
			temp_soil_3 = [];
			hum_extra_0 = [];
			hum_extra_1 = [];
			temp_extra_0 = [];
			temp_extra_1 = [];
			temp_extra_2 = [];
			soil_moist_0 = [];
			soil_moist_1 = [];
			soil_moist_2 = [];
			soil_moist_3 = [];
			wind_samples = [];
		  
			archJSON = JSON.parse(xh.responseText);
			document.getElementById("wflname1").innerHTML = archJSON.StationInfo.station_name;
			document.getElementById("wflname2").innerHTML =  model(archJSON.StationInfo.station_model);
			stationModel = archJSON.StationInfo.station_model;
			var x = document.getElementById("extraChartDiv"); 
			if(stationModel == 17){
				x.style.display="none";
			}else{
				x.style.display="block";			
			}
			txt += '<table style="width: 100%; max-width:100%;white-space:nowrap;"><tr>'
			for (x in archJSON.ColumnName) {
				columnHeaders[archJSON.ColumnName[x]] = x;
				if( columnHeaders.log_id == x ) continue;
				if( columnHeaders.wid == x ) continue;
				if( columnHeaders.created == x ) continue;
				if( columnHeaders.davis_timestamp == x ) continue;
				if( columnHeaders.time_utc == x ) continue;
				txt += "<td>" + archJSON.ColumnName[x] + "</td>";
			}
			txt += "</tr>";
			
			var raint = 0;
			var raindat = 0;
			
			for (x in archJSON.ArchiveData) {
				txt += "<tr>";
				for(y in archJSON.ArchiveData[x]){
					if( columnHeaders.log_id == y ) continue;
					if( columnHeaders.wid == y ) continue;
					if( columnHeaders.created == y ) continue;
					if( columnHeaders.davis_timestamp == y ) continue;
					if( columnHeaders.time_utc == y ) continue;
					txt += "<td>" + archJSON.ArchiveData[x][y] + "</td>";
				}
				txt += "</tr>";
				labelDateTime.push(archJSON.ArchiveData[x][columnHeaders.date] + ' ' + archJSON.ArchiveData[x][columnHeaders.time]);
				temp_out.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_out]));
				temp_out_hi.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_high_out]));
				temp_out_low.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_low_out]));
				temp_in.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_in]));
				hum_in.push(archJSON.ArchiveData[x][columnHeaders.hum_in]);
				hum_out.push(archJSON.ArchiveData[x][columnHeaders.hum_out]);				
				dew_point.push(DewPointCalc(archJSON.ArchiveData[x][columnHeaders.temp_out], archJSON.ArchiveData[x][columnHeaders.hum_out]));
				bar.push(Ubar(archJSON.ArchiveData[x][columnHeaders.barometer]));
			    if(archJSON.ArchiveData[x][columnHeaders.rainfall] != 0) rain.push(Urain(archJSON.ArchiveData[x][columnHeaders.rainfall]));
				else rain.push(null);
				if(archJSON.ArchiveData[x][columnHeaders.rain_high_rate] != 0) rainRate.push(Urain(archJSON.ArchiveData[x][columnHeaders.rain_high_rate]));
				else rainRate.push(null);
				if(archJSON.ArchiveData[x][columnHeaders.date] != raindat ){
					raint=0;
					raindat = archJSON.ArchiveData[x][columnHeaders.date];
				}
				raint += parseFloat(Urain(archJSON.ArchiveData[x][columnHeaders.rainfall]));
				raint = Math.round((raint)*100) /100; 
				rainTotal.push(raint);
				windSpd.push(Uwind(archJSON.ArchiveData[x][columnHeaders.wind_avg]));
			    windDir.push(archJSON.ArchiveData[x][columnHeaders.wind_dir_avg]);
				windGustSpd.push(Uwind(archJSON.ArchiveData[x][columnHeaders.wind_high]));
				windGustDir.push(archJSON.ArchiveData[x][columnHeaders.wind_dir_high]);
				windDirDeg.push(WindDirRotate(archJSON.ArchiveData[x][columnHeaders.wind_dir_avg]));
			    windGustdeg.push(WindDirRotate(archJSON.ArchiveData[x][columnHeaders.wind_dir_high]));
				wind_samples.push(archJSON.ArchiveData[x][columnHeaders.wind_samples]);
				
				uv_avg.push(archJSON.ArchiveData[x][columnHeaders.uv_avg]);
				uv_high.push(archJSON.ArchiveData[x][columnHeaders.uv_high]);
				et.push(Urain(archJSON.ArchiveData[x][columnHeaders.et]));
				solar_radiation.push(archJSON.ArchiveData[x][columnHeaders.solar_radiation]);
				solar_high.push(archJSON.ArchiveData[x][columnHeaders.solar_high]);
				if(stationModel != 17){				
					temp_extra_0.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_extra_0]));
					temp_extra_1.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_extra_1]));
					temp_extra_2.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_extra_2]));
					temp_leaf_0.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_leaf_0]));
					temp_leaf_1.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_leaf_1]));
					hum_extra_0.push(archJSON.ArchiveData[x][columnHeaders.hum_extra_0]);
					hum_extra_1.push(archJSON.ArchiveData[x][columnHeaders.hum_extra_1]);
					wet_leaf_0.push(archJSON.ArchiveData[x][columnHeaders.wet_leaf_0]);
					wet_leaf_1.push(archJSON.ArchiveData[x][columnHeaders.wet_leaf_1]);
					temp_soil_0.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_soil_0]));
					soil_moist_0.push(archJSON.ArchiveData[x][columnHeaders.soil_moist_0]);
					temp_soil_1.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_soil_1]));
					soil_moist_1.push(archJSON.ArchiveData[x][columnHeaders.soil_moist_1]);
					temp_soil_2.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_soil_2]));
					soil_moist_2.push(archJSON.ArchiveData[x][columnHeaders.soil_moist_2]);
					temp_soil_3.push(Utemp(archJSON.ArchiveData[x][columnHeaders.temp_soil_3]));
					soil_moist_3.push(archJSON.ArchiveData[x][columnHeaders.soil_moist_3]);
				}
			}
			
			tempChart.data.labels = labelDateTime;
			barRainChart.data.labels = labelDateTime;
			windChart.data.labels = labelDateTime;
			extraChart.data.labels = labelDateTime;
			var newDataset = {
					label: 'Temp Out',
					backgroundColor: 'rgb(230, 0, 0)',
					borderColor: 'rgb(230, 0, 0)',
					data: temp_out,
					hidden: legendHide[0],
					pointRadius: 0.3,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
					borderWidth: 0.8,
				};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Hum Out',
					backgroundColor: 'rgb(0, 102, 255)',
					borderColor: 'rgb(0, 102, 255)',
					data: hum_out,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[1],
					fill: false,
					yAxisID: 'y-axis-2',
					cubicInterpolationMode: 'monotone',
			};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Dew point',
					backgroundColor: 'rgb(148, 77, 255)',
					borderColor: 'rgb(148, 77, 255)',
					data: dew_point,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: false,
					fill: false,
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
			};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Temp Hi Out',
					backgroundColor: 'rgb(230, 0, 0, 0.2)',
					borderColor: 'rgb(230, 0, 0, 0.2)',
					data: temp_out_hi,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					fill: 4,
					hidden: legendHide[2],
					yAxisID: 'y-axis-1',
				};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Temp Low Out',
					backgroundColor: 'rgb(230, 0, 0, 0.2)',
					borderColor: 'rgb(230, 0, 0, 0.2)',
					data: temp_out_low,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					fill: 3,
					hidden: legendHide[3],
					yAxisID: 'y-axis-1',
				};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Temp In',
					backgroundColor: 'rgb(255, 26, 255)',
					borderColor: 'rgb(255, 26, 255)',
					data: temp_in,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					fill: false,
					hidden: legendHide[4],
					yAxisID: 'y-axis-1',
				};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Hum In',
					backgroundColor: 'rgb(128, 191, 255)',
					borderColor: 'rgb(128, 191, 255)',
					data: hum_in,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[5],
					yAxisID: 'y-axis-2',
				};
			tempChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Solar radiation',
					backgroundColor: 'rgb(255, 212, 128, 0.6)',
					borderColor: 'rgb(255, 212, 128)',
					data: solar_radiation,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: true,
					yAxisID: 'y-axis-3',
					fill: true,
				};
			tempChart.data.datasets.push(newDataset);	
			var newDataset = {
					label: 'Solar high',
					backgroundColor: 'rgb(255, 170, 0, 0.6)',
					borderColor: 'rgb(255, 170, 0)',
					data: solar_high,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: true,
					yAxisID: 'y-axis-3',
					//fill: true,
				};
			tempChart.data.datasets.push(newDataset);				
			
			var newDataset = {
					label: 'Barometer',
					backgroundColor: 'rgb(46, 184, 46)',
					borderColor: 'rgb(46, 184, 46)',
					data: bar,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[6],
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
				};
			barRainChart.data.datasets.push(newDataset);
			var newDataset = {
					type: 'bar',
					label: 'Rainfall',
					backgroundColor: 'rgb(0, 82, 204)',
					borderColor: 'rgb(0, 82, 204)',
					data: rain,
					fill: false,
					pointRadius: 2,
					borderWidth: 0.8,
					barPercentage: 0.8,
					barThickness: 15,
					maxBarThickness: 35,
					minBarLength: 2,
					//pointRadius: 5,
					//pointHoverRadius: 5,
					hidden: legendHide[7],
					yAxisID: 'y-axis-2',
				};
			barRainChart.data.datasets.push(newDataset);

			var newDataset = {
					type: 'bar',
					label: 'Rain rate',
					backgroundColor: 'rgb(51, 153, 255)',
					borderColor: 'rgb(51, 153, 255)',
					data: rainRate,
					fill: false,
					pointRadius: 2,
					borderWidth: 0.8,
					barPercentage: 0.2,
					barThickness: 5,
					maxBarThickness: 20,
					minBarLength: 2,
					//pointRadius: 2,
					//pointHoverRadius: 5,
					hidden: legendHide[8],
					yAxisID: 'y-axis-3',
				};
			barRainChart.data.datasets.push(newDataset);			
			var newDataset = {
					type: 'line',
					label: 'Rain daily',
					backgroundColor: 'rgb(102, 217, 255, 0.1)',
					borderColor: 'rgb(102, 217, 255)',
					data: rainTotal,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[9],
					yAxisID: 'y-axis-2',
					lineTension: 0,
					fill: true,
					steppedLine: true,
				};
			barRainChart.data.datasets.push(newDataset);	
			var newDataset = {
					type: 'line',
					label: 'Wind speed',
					backgroundColor: 'rgb(0, 64, 255, 0.2)',
					borderColor: 'rgb(0, 64, 255, 0.3)',
					data: windSpd,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[10],
					yAxisID: 'y-axis-1',
					lineTension: 0,
					steppedLine: 'middle',
					fill: true,
				};
			windChart.data.datasets.push(newDataset);
			var newDataset = {
					type: 'line',
					label: 'Wind dir',
					backgroundColor: 'rgb(102, 179, 255, 0.3)',
					borderColor: 'rgb(102, 179, 255, 0.3)',
					data: windDir,
					//data: windSpd,
					rotation: windDirDeg,
					fill: false,
					pointRadius: 4,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[11],
					yAxisID: 'y-axis-2',
					lineTension: 0,
					showLine: false,
					//pointStyle: WindArrow,
				};
			windChart.data.datasets.push(newDataset);	
			var newDataset = {
					type: 'line',
					label: 'Gust speed',
					backgroundColor: 'rgb(255, 140, 26, 0.3)',
					borderColor: 'rgb(255, 140, 26, 0.3)',
					data: windGustSpd,
					fill: false,
					pointRadius: 0.3,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[12],
					yAxisID: 'y-axis-1',
					lineTension: 0,
					//showLine: false,
					fill: true,
					steppedLine: 'middle',
					
				};
			windChart.data.datasets.push(newDataset);	
			var newDataset = {
					type: 'line',
					label: 'Gust dir',
					backgroundColor: 'rgb(255, 51, 0)',
					borderColor: 'rgb(255, 51, 0)',
					data: windGustDir,
					//data: windGustSpd,
					rotation: windGustdeg,
					fill: false,
					pointRadius: 4,
					borderWidth: 0.8,
					pointHoverRadius: 5,
					hidden: legendHide[13],
					yAxisID: 'y-axis-2',
					lineTension: 0,
					showLine: false,
					//pointStyle: WindGustArrow,
				};
			windChart.data.datasets.push(newDataset);	



if(stationModel != 17){
			var newDataset = {
					label: 'Soil temp 1',
					backgroundColor: 'rgb(230, 0, 0)',
					borderColor: 'rgb(230, 0, 0)',
					data: temp_soil_0,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);	
			var newDataset = {
					label: 'Soil temp 2',
					backgroundColor: 'rgb(130, 10, 0)',
					borderColor: 'rgb(130, 10, 0)',
					data: temp_soil_1,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Soil temp 3',
					backgroundColor: 'rgb(180, 0, 10)',
					borderColor: 'rgb(180, 0, 10)',
					data: temp_soil_2,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Soil temp 4',
					backgroundColor: 'rgb(030, 50, 0)',
					borderColor: 'rgb(030, 50, 0)',
					data: temp_soil_3,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-1',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Soil moist. 1',
					backgroundColor: 'rgb(030, 50, 0)',
					borderColor: 'rgb(030, 50, 0)',
					data: soil_moist_0,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-2',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Soil moist. 2',
					backgroundColor: 'rgb(030, 50, 0)',
					borderColor: 'rgb(030, 50, 0)',
					data: soil_moist_1,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-2',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Soil moist. 3',
					backgroundColor: 'rgb(030, 50, 0)',
					borderColor: 'rgb(030, 50, 0)',
					data: soil_moist_2,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-2',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Soil moist. 4',
					backgroundColor: 'rgb(030, 50, 0)',
					borderColor: 'rgb(030, 50, 0)',
					data: soil_moist_3,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: false,
					yAxisID: 'y-axis-2',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);	
			var newDataset = {
					label: 'Leaf wet 1',
					backgroundColor: 'rgb(102, 204, 255, 0.2)',
					borderColor: 'rgb(102, 204, 255, 0.2)',
					data: wet_leaf_0,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: true,
					yAxisID: 'y-axis-3',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);
			var newDataset = {
					label: 'Leaf wet 2',
					backgroundColor: 'rgb(26, 140, 255, 0.2)',
					borderColor: 'rgb(26, 140, 255, 0.2)',
					data: wet_leaf_1,
					hidden: legendHide[0],
					pointRadius: 2,
					pointHoverRadius: 5,
					fill: true,
					yAxisID: 'y-axis-3',
					cubicInterpolationMode: 'monotone',
				};
			extraChart.data.datasets.push(newDataset);			
}			
				//console.log(temp_out);
				//console.log(tempChart.data.labels);
				//console.log(tempChart.data.datasets);
				//console.log(columnHeaders);
				//console.log(tempChart);
				
				//tempChart.data.datasets[0].hidden = false;
				//tempChart.data.datasets[1].hidden = false;
				//tempChart.data.datasets[2].hidden = true;
				//tempChart.data.datasets[3].hidden = true;
				//tempChart.data.datasets[4].hidden = true;
				//tempChart.data.datasets[5].hidden = true;
			//tempChart.options.scales.yAxes[0].ticks.max = tmax;	
			//tempChart.options.scales.yAxes[0].ticks.min = tmin;
				
			tempChart.update();	
			barRainChart.update();	
			windChart.update();
			extraChart.update();
			txt +="</table>";    
			document.getElementById("archtable").innerHTML = txt;
			
          }
        }
      };
	  var url = "data.php";
	  var params = "type=arch&wid=" + CurrentWID+readParams;
      xh.open("GET", url+"?"+params, true);
      xh.setRequestHeader('Cache-Control', 'no-cache');
	  xh.setRequestHeader( 'Content-Type', 'application/json' );
	  xh.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
	  xh.setRequestHeader('cache-control', 'max-age=0');
	  xh.setRequestHeader('expires', '0');
	  xh.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
	  xh.setRequestHeader('pragma', 'no-cache');
      xh.ontimeout = function(e) {
        console.error("Timeout!!")
      }
      xh.send(null);
    };
	
	
		
	

function WindDirToCompass(WindDir){
  if(WindDir == 0) return "N";
  if(WindDir == 1) return "NNE";
  if(WindDir == 2) return "NE";
  if(WindDir == 3) return "ENE";
  if(WindDir == 4) return "E";
  if(WindDir == 5) return "ESE";
  if(WindDir == 6) return "SE";
  if(WindDir == 7) return "SSE";
  if(WindDir == 8) return "S";
  if(WindDir == 9) return "SSW";
  if(WindDir == 10) return "SW";
  if(WindDir == 11) return "WSW";
  if(WindDir == 12) return "W";
  if(WindDir == 13) return "WNW";
  if(WindDir == 14) return "NW";
  if(WindDir == 15) return "NNW";
  return null;
}

function WindDirRotate(WindDir){
  if(WindDir == null) return null;
  return WindDir*22.5;
  if(WindDir == 0) return 0;
  if(WindDir == 1) return "NNE";
  if(WindDir == 2) return "NE";
  if(WindDir == 3) return "ENE";
  if(WindDir == 4) return "E";
  if(WindDir == 5) return "ESE";
  if(WindDir == 6) return "SE";
  if(WindDir == 7) return "SSE";
  if(WindDir == 8) return "S";
  if(WindDir == 9) return "SSW";
  if(WindDir == 10) return "SW";
  if(WindDir == 11) return "WSW";
  if(WindDir == 12) return "W";
  if(WindDir == 13) return "WNW";
  if(WindDir == 14) return "NW";
  if(WindDir == 15) return "NNW";
  return null;
}		
    

	 
	  
	  function tu(unit){
		if(unit == "wind") {
			switch(UNITS[4]) {
				case "mph":   UNITS[4]="m/s";break;
				case "m/s":	  UNITS[4]= "km/h";break;    
				case "km/h":  UNITS[4]= "knots";break;
				case "knots": UNITS[4]= "mph";break;
				default: UNITS[4]="mph";
			}
		}
		if(unit == "temp") if(UNITS[1] == "C") UNITS[1] = "F"; else UNITS[1] = "C";
		if(unit == "bar"){
			switch(UNITS[0]) {
				case "in":   UNITS[0]="hPa";break;
				case "hPa":	  UNITS[0]= "mb";break;    
				case "mb":  UNITS[0]= "mm";break;
				case "mm": UNITS[0]= "in";break;
				default: UNITS[0]="in";
			}
		
		}
		if(unit == "rain") if(UNITS[3] == "mm") UNITS[3] = "in"; else UNITS[3] = "mm";
		Cookies.set('cookiebar',UNITS[0],{ expires: 365 });
		Cookies.set('cookietemp', UNITS[1],{ expires: 365 });
		Cookies.set('cookierain',UNITS[3],{ expires: 365 });
		Cookies.set('cookiewind',UNITS[4],{ expires: 365 });
		loadValues();
	  }
	  
	  window.resetZoom = function() {
			tempChart.resetZoom();
	  };

		window.toggleDragMode = function() {
			var chart = tempChart;
			var zoomOptions = chart.options.plugins.zoom.zoom;
			zoomOptions.drag = zoomOptions.drag ? false : dragOptions;

			chart.update();
			document.getElementById('drag-switch').innerText = zoomOptions.drag ? 'Disable drag mode' : 'Enable drag mode';
		};
		
		function toggleTable(){
			var x = document.getElementById("archtable"); 
			if(x.style.display == "block") x.style.display="none";
			else x.style.display="block";
		}
		
		
		function shiftDate(direction){
			var datefromForm = document.getElementById("date").value;
			var shiftDays = document.getElementById("days").value;
			if(shiftDays <= 0 ) shiftDays = 30;
			
			var arrDate = datefromForm.split("-");
			datefrom = new Date(arrDate[0], arrDate[1] -1, arrDate[2]);
			datefrom.setTime(datefrom.getTime() +  86400000);
			if(direction == 'left'){
				datefrom.setTime(datefrom.getTime() - shiftDays*86400000);
			}
			if(direction == 'right'){
				datefrom.setTime(datefrom.getTime() + shiftDays*86400000);
				var today = new Date();
				if(datefrom.getTime() > today.getTime()){
					datefrom = today;
				}
			}
			document.getElementById('date').valueAsDate = datefrom;
			readArchJson();
			
		}



      

  </script>
  
  <style> body{ font-family: 'Arial, sans-serif'; max-width: 100%;} #index{ margin-left:auto; margin-right:auto; padding:0; } ul{ list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #1ebb90; } li{ float:left; } li a, .dropdown-btn{ display: inline-block; color: #fff; text-align: center; padding: 18px 22px; text-decoration:none; } li a:hover, .dropdown:hover .dropdown-btn{background-color:#f5f5f5;color: #1ebb90; } li.dropdown{display:inline-block; } .dropdown-menu{display:none;position: absolute;background-color:#f5f5f5;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); } .dropdown-menu a {color: grey;padding: 12px 16px;text-decoration:none;display:block;text-align: left; } .dropdown-menu a:hover {background-color: #1ebb90;color: #fff;}.dropdown:hover .dropdown-menu{display:block;}hr { background-color: #eee; border: 0 none; color: #eee; height: 1px;}.th,.tl{float:left;padding:3px 5px;text-align:center;width:100px;} .r1{float:left;padding:0px 10px;margin:0px 0px;width:55px;text-align:left;}.r2,.r3,.r4,.r5{float:left;padding:0px 5px;margin:0px 4px;width:35px;text-align:right;}.r6{float:left;padding:0px 5px;width:40px;text-align:center;}.foot{float:left;padding:5px 10px;width:60px;text-align:left;font-weight: bold;font: 20px arial, sans-serif;}.units{float:left;padding:0px 5px;margin:0px 0px;width:30px;cursor:pointer;}.name{float:left;width:160px !important;}#container{width:500px;margin-left:auto;margin-right:auto;}.line{border:1px solid ;}.row{}@media screen and (min-width: 32em) { .btn--full { max-width: 16em !important; }}
  td 
{
    height: 12px; 
}

 td 
{
    text-align: center; 
    vertical-align: middle;
}
  </style>
</head>
<body id="index" onload="onBodyLoad()">


<div id="container">
  <ul>
  <li> <a href="index.html">Real Time Data</a> </li>
  <li> <a href="arch.html">Archive Data</a> </li>
   <li class="dropdown"><a href="#" class="dropdown-btn">Station List</a>
    <div class="dropdown-menu" id="StationListMenu">
    </div>
  </li>
</ul>
<div class="model">
<div id="wflname" style="width:100%;padding:3px;float:left;font-weight: bold; font: 20px arial, sans-serif;cursor:pointer;">  <div id="wflname1" style="width:50%;float:left;">&nbsp;</div>   <div id="wflname2" style="float:left;text-align:right;font-weight: bold; font: 12px arial, sans-serif;">&nbsp;</div> </div> <div style="clear:both"></div>
	<div id="wflform" style="width:100%;padding:3px;float:left;font-weight: bold; font: 20px arial, sans-serif;cursor:pointer;"></div> 
		<form action="#" onsubmit="return false;">
			<fieldset>
			<legend>Archive Data</legend>
			<label for="date">Date since:</label>
			<button onclick="shiftDate('left')" ><<</button>
			<input type="date" id="date" name="date" onchange="readArchJson()">
			<button onclick="shiftDate('right')" >>></button>
			<br>
			<label for="days">Days to download:</label>
			<select name="days" id="days" onchange="readArchJson()">
			  <option value="-1">All</option>
			  <option value="1">1 day</option>
			  <option value="2" selected>2 days</option>
			  <option value="3">3 days</option>
			  <option value="7">7 days</option>
			</select>
			</fieldset>
			</form>

</div>
</div>
<div style="width:80%;margin-left:auto; margin-right:auto;  max-width: 1200px; max-height: 600px;">
		<button onclick="resetZoom()" style="display:none;">Reset Zoom</button>
		<button id="drag-switch" onclick="toggleDragMode()" style="display:none;">Disable drag mode</button>
	<canvas id="tempHumcanvas" ondblclick="tempChart.resetZoom(this);"></canvas>
</div>
<br>
<div style="width:80%;margin-left:auto; margin-right:auto;  max-width: 1200px; max-height: 600px;">
		<button onclick="resetZoom()" style="display:none;">Reset Zoom</button>
		<button id="drag-switch" onclick="toggleDragMode()" style="display:none;">Disable drag mode</button>
	<canvas id="windCanvas" ondblclick="windChart.resetZoom(this);"></canvas>
</div>
<br>
<div style="width:80%;margin-left:auto; margin-right:auto;  max-width: 1200px; max-height: 600px;">
		<button onclick="resetZoom()" style="display:none;">Reset Zoom</button>
		<button id="drag-switch" onclick="toggleDragMode()" style="display:none;">Disable drag mode</button>
	<canvas id="rainBarcanvas" ondblclick="barRainChart.resetZoom(this);"></canvas>
</div>
<br>
<div id="extraChartDiv" style="width:80%;margin-left:auto; margin-right:auto;  max-width: 1200px; max-height: 600px;">
		<button onclick="resetZoom()" style="display:none;">Reset Zoom</button>
		<button id="drag-switch" onclick="toggleDragMode()" style="display:none;">Disable drag mode</button>
	<canvas id="ExtraCanvas" ondblclick="extraChart.resetZoom(this);"></canvas>
</div>
<br>
<button id="sqltablebtn" onclick="toggleTable()">SQL Table</button>
<br>
<div class="archtable" id="archtable" style="width:100%;display:none;">
</div>
</body>
</html>