<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Real Time Data</title>
  <link rel="icon" type="image/ico" href="favicon.ico" sizes="32x32">
  <script src="js.cookie.js"></script>

<!--  <script type="text/javascript" src="graphs.js"></script> -->
  <script type="text/javascript">
    var RTDReloadPeriod = 3000;
	var HiLowReloadPeriod = 300000;
    var running = true;
	var unitwindow = false;
	var utcDate ;
	var HiLowsJSON;
	var ListJSON;
	var TimeFormat = 0;
	var CurrentWID = 0;
	
	
	
	
	// bar temp elevation rain wind
	var UNITS = ["in", "F", "in", "in", "mph"];
		if(Cookies.get('cookiebar') != undefined) UNITS[0] = Cookies.get('cookiebar'); else UNITS[0] = "in";
		if(Cookies.get('cookietemp') != undefined) UNITS[1] = Cookies.get('cookietemp'); else UNITS[1] = "F";
		if(Cookies.get('cookierain') != undefined) UNITS[3] = Cookies.get('cookierain'); else UNITS[3] = "in";
		if(Cookies.get('cookiewind') != undefined) UNITS[4] = Cookies.get('cookiewind'); else UNITS[4] = "mph";
		if(Cookies.get('cookieLastWID') != undefined) CurrentWID = Cookies.get('cookieLastWID'); else CurrentWID = 0;
		if(Cookies.get('cookieTimeFormat') != undefined) TimeFormat = Cookies.get('cookieTimeFormat'); else TimeFormat = 0;

	
	function rlh(where, rw, hl, hlt, hh, hht, unit){
		var r = document.getElementsByClassName(where);
		var a=0,b=0,c=0;
		switch(unit){
			case "wind": a = Uwind(rw); b = Uwind(hh); c = Uwind(hht);break;
			case "temp": a = (Math.round(Utemp(rw)*10)/10).toFixed(1); b = (Math.round(Utemp(hh)*10)/10).toFixed(1); c = (Math.round(Utemp(hl)*10)/10).toFixed(1); break;
			case "bar":  a = Ubar(rw); b = Ubar(hh); c = Ubar(hl);break;
			case "rain": a = Urain(rw); b = Urain(hh); c = Urain(hht);break;
			default: a = rw; b = hh; c = hl;
		};


		r[0].innerHTML = (rw == null) ? "&nbsp":a;
		r[1].innerHTML = (hh == null) ? "&nbsp":b;
		r[2].innerHTML = (hht == null) ? "&nbsp":cutTime(hht);
		r[3].innerHTML = (hl == null) ? "&nbsp":c;
		r[4].innerHTML = (hlt == null) ? "&nbsp":cutTime(hlt);
		if(rw == null && hht == null && hl == null){ 
			r[0].parentNode.style.display="none";
		}else{
			r[0].parentNode.style.display="block";
		}
	};
	
	function cutTime(timetocut){
		if(timetocut != null) return timetocut.substring(0, 5);
	}
	
	function model(mode){
	  switch(mode){
        case 0: return "Wizard III&reg;"; break;
        case 1: return "Wizard II&reg;"; break;
        case 2:   return "Monitor&reg;"; break;
        case 3:  return "Perception&reg;"; break;
        case 4:  return "GroWeather&reg;"; break;
        case 5:  return "Energy Enviromonitor&reg;"; break;
        case 6:  return "Health Enviromonitor&reg;"; break;
        case 16:  return "Vantage Pro&trade;,Vantage Pro 2&trade;"; break;
        case 17:  return "Vantage Vue&reg;"; break;
        default:  return "no station";
	  }
	};
	
	function bartrend(trend){
		switch(trend){
			case -60: return "Falling Rapidly"; break;
			case -20: return "Falling Slowly"; break;
			case 0:   return "Steady"; break;
			case 20:  return "Rising Slowly"; break;
			case 60:  return "Rising Rapidly"; break;
			default:  return "---";
		}
    }
	
	function Ubar(bar){
		var b=0;
		switch(UNITS[0]) {				
			case "mm":  b = bar * 25.4 ;break;
			case "hPa": b = bar * 33.8639;break;
			case "mb": 	b = bar * 33.8637526; break;
			default:  return Math.round((bar)*1000) /1000;
			}
			
		return Math.round((b)*10) /10;	
	}
	
	
	function Uwind(wind){
  
        if(wind == "---") return "---";
		var w=0;

		switch(UNITS[4]) {
			case "mph":   w = wind;break;
			case "m/s":	  w = wind * 0.447;   break;    
			case "km/h":  w = wind * 1.6093;break;
			case "knots": w = wind * 0.869;break;
			default:w = wind;
		}
		return Math.round((w)*10) /10;
	}

	function Urain(rain){
		var r=0;
		switch(UNITS[3]) {
			case "mm": r = Math.round((rain*25.4)*10) /10; return r.toFixed(1);break;
			default:   r = Math.round((rain)*100) /100; return r.toFixed(2);
		}
	
	
	}

	
    function Utemp(unit){
		if(UNITS[1] == "F") return unit;
		else{
			return Math.round(((unit-32)/1.8)*10) / 10;
		}
	}
	
	function setCurrentWID(selectObject){
		CurrentWID = selectObject.value;  
		//console.log(CurrentWID);
		loadHiLows();
		Cookies.set('cookieLastWID',CurrentWID,{ expires: 365 });
	}
	
	function StationListMenuClick(object){
	    CurrentWID = object.dataset.station;
		//console.log(object.data-station-wid);
		loadHiLows();
		Cookies.set('cookieLastWID',CurrentWID,{ expires: 365 });
		//console.log(object);
	}
	
	
	function indexToZone(zone) {

    switch (zone) {
      case 0: return -720 ; break;//-1200; break;
      case 1: return -660; break;//-1100; break;
      case 2: return -600; break;///-1000; break;
      case 3: return -540; break;//-900; break;
      case 4: return -480; break;//-800; break;
      case 5: return -420; break;//-700; break;
      case 6: return -360; break;//-600; break;
      case 7: return -360; break;//-600; break;
      case 8: return -360; break;//-600; break;
      case 9: return -300; break;//-500; break;
      case 10: return -300; break; // -500; break;
      case 11: return -240; break; // -400; break;
      case 12: return -240; break; // -400; break;
      case 13: return -210; break; // -330; break;
      case 14: return -180; break; // -300; break;
      case 15: return -180; break; // -300; break;
      case 16: return -120; break; // -200; break;
      case 17: return -60; break; // -100; break;
      case 18: return 0; break; // 000; break;
      case 19: return 0; break; // 000; break;
      case 20: return 60; break; // 100; break;
      case 21: return 60; break; // 100; break;
      case 22: return 60; break; // 100; break;
      case 23: return 120; break; // 200; break;
      case 24: return 120; break; // 200; break;
      case 25: return 120; break; // 200; break;
      case 26: return 120; break; // 200; break;
      case 27: return 120; break; // 200; break;
      case 28: return 180; break; // 300; break;
      case 29: return 180; break; // 300; break;
      case 30: return 210; break; // 330; break;
      case 31: return 240; break; // 400; break;
      case 32: return 270; break; // 430; break;
      case 33: return 300; break; // 500; break;
      case 34: return 330; break; // 530; break;
      case 35: return 360; break; // 600; break;
      case 36: return 420; break; // 700; break;
      case 37: return 480; break; // 800; break;
      case 38: return 480; break; // 800; break;
      case 39: return 540; break; // 900; break;
      case 40: return 570; break; // 930; break;
      case 41: return 570; break; // 930; break;
      case 42: return 600; break; // 1000; break;
      case 43: return 600; break; // 1000; break;
      case 44: return 660; break; // 1100; break;
      case 45: return 720; break; // 1200; break;
      case 46: return 720; break; // 1200; break;
      default: return 0;
    }
  }
	
	
	
	function loadWiFiloggerList(){
	  if(!running) return;
      var xlist;
      if (window.ActiveXObject)
      {xlist = new ActiveXObject('Microsoft.XMLHTTP')}
      else {xlist = new XMLHttpRequest(true)}
      xlist.onreadystatechange = function(){
        if (xlist.readyState === 4){
          if(xlist.status === 200) {
            ListJSON = JSON.parse(xlist.responseText);
			if(CurrentWID == 0)CurrentWID = ListJSON[0].wid;
			for (var i = 0; i < ListJSON.length; i++){
				var obj = ListJSON[i];
				var l = document.getElementById("StationListMenu");
				 l.innerHTML += '<a style="cursor:pointer;" onclick="StationListMenuClick(this)" data-station='+obj.wid+ '>' + obj.station_name + '</a>'  ;
			}
			loadHiLows();
		  }
		}
	  };
	  var url = "data.php";
	  var params = "type=list";;
      xlist.open("GET", url+"?"+params, true);
      xlist.setRequestHeader('Cache-Control', 'no-cache');
	  xlist.setRequestHeader( 'Content-Type', 'application/json' );
	  xlist.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
	  xlist.setRequestHeader('cache-control', 'max-age=0');
	  xlist.setRequestHeader('expires', '0');
	  xlist.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
	  xlist.setRequestHeader('pragma', 'no-cache');
      xlist.ontimeout = function(e) {
        console.error("Timeout!!")
      }
      xlist.send(null);

	}
	
    function loadValues(){
      if(!running) return;
	  setTimeout(loadValues, RTDReloadPeriod);
      var xh;
      if (window.ActiveXObject)
      {xh = new ActiveXObject('Microsoft.XMLHTTP')}
      else {xh = new XMLHttpRequest(true)}
      //var xh = new XMLHttpRequest(true);
      xh.onreadystatechange = function(){
        if (xh.readyState === 4){
          if(xh.status === 200) {
            var res = JSON.parse(xh.responseText);
			var console_model = res.StationInfo.station_model;
			document.getElementById("sunrise").innerHTML = res.RTD.sunrise_loc_time;
			
				document.getElementById("sunrise").innerHTML = cutTime(res.RTD.sunrise_loc_time);
				document.getElementById("sunset").innerHTML = cutTime(res.RTD.sunset_loc_time);
				document.getElementById("batt").innerHTML = res.RTD.console_batt + ' v';
				rlh("d0", res.RTD.temp_in, HiLowsJSON.HiLow.tempin_l, HiLowsJSON.HiLow.tempin_tl, HiLowsJSON.HiLow.tempin_h, HiLowsJSON.HiLow.tempin_th, "temp"); 
				rlh("d1",res.RTD.temp_out,HiLowsJSON.HiLow.tempout_l, HiLowsJSON.HiLow.tempout_tl, HiLowsJSON.HiLow.tempout_h, HiLowsJSON.HiLow.tempout_th,"temp");	
				rlh("d2",res.RTD.temp_extra_0,HiLowsJSON.HiLow.xt0_l, HiLowsJSON.HiLow.xt0_tl, HiLowsJSON.HiLow.xt0_h, HiLowsJSON.HiLow.xt0_th,"temp");	
				rlh("d3",res.RTD.temp_extra_1,HiLowsJSON.HiLow.xt1_l, HiLowsJSON.HiLow.xt1_tl, HiLowsJSON.HiLow.xt1_h, HiLowsJSON.HiLow.xt1_th,"temp");
				rlh("d4",res.RTD.temp_extra_2,HiLowsJSON.HiLow.xt2_l, HiLowsJSON.HiLow.xt2_tl, HiLowsJSON.HiLow.xt2_h, HiLowsJSON.HiLow.xt2_th,"temp");
				
				rlh("d5",res.RTD.heat_index , null , null , HiLowsJSON.HiLow.heat_h , HiLowsJSON.HiLow.heat_th ,"temp");
				rlh("d6",res.RTD.thsw_index , null , null , HiLowsJSON.HiLow.thsw_h , HiLowsJSON.HiLow.thsw_th ,"temp");
				rlh("d7",res.RTD.wind_chill , HiLowsJSON.HiLow.chill_l , HiLowsJSON.HiLow.chill_tl , null , null ,"temp");

				rlh("d8",res.RTD.hum_in, HiLowsJSON.HiLow.humin_l , HiLowsJSON.HiLow.humin_tl , HiLowsJSON.HiLow.humin_h , HiLowsJSON.HiLow.humin_th );
				rlh("d9",res.RTD.hum_out,HiLowsJSON.HiLow.humout_l , HiLowsJSON.HiLow.humout_tl , HiLowsJSON.HiLow.humout_h , HiLowsJSON.HiLow.humout_th  );
				if(console_model == 16)rlh("d10",res.RTD.hum_extra_0,HiLowsJSON.HiLowEx.xh0_l , HiLowsJSON.HiLowEx.xh0_tl , HiLowsJSON.HiLowEx.xh0_h , HiLowsJSON.HiLowEx.xh0_th  ); else rlh("d10",null,null,null,null);
				if(console_model == 16)rlh("d11",res.RTD.hum_extra_1,HiLowsJSON.HiLowEx.xh1_l , HiLowsJSON.HiLowEx.xh1_tl , HiLowsJSON.HiLowEx.xh1_h , HiLowsJSON.HiLowEx.xh1_th  ); else rlh("d11",null,null,null,null);
				
				rlh("d12",res.RTD.dew_point_cal ,HiLowsJSON.HiLow.dew_l , HiLowsJSON.HiLow.dew_tl , HiLowsJSON.HiLow.dew_h , HiLowsJSON.HiLow.dew_th ,"temp");
				
				rlh("d13",res.RTD.wind_spd, null ,null ,HiLowsJSON.HiLow.wind_h ,HiLowsJSON.HiLow.wind_th , "wind");
				document.getElementsByClassName("d14")[0].innerHTML = res.RTD.wind_dir;
				document.getElementsByClassName("d14")[1].innerHTML = WindDirToCompass(res.RTD.wind_dir);
				document.getElementsByClassName("d15")[0].innerHTML = Uwind(res.RTD.wind_avg_2min);
				document.getElementsByClassName("d16")[0].innerHTML = Uwind(res.RTD.wind_avg_10min);
				document.getElementsByClassName("d17")[0].innerHTML = Uwind(res.RTD.wind_gust_10min);
				document.getElementsByClassName("d18")[0].innerHTML = res.RTD.wind_gust_dir;
				document.getElementsByClassName("d18")[1].innerHTML = WindDirToCompass(res.RTD.wind_gust_dir);
				rlh("d19",res.RTD.barometer,HiLowsJSON.HiLow.bar_l, HiLowsJSON.HiLow.bar_tl, HiLowsJSON.HiLow.bar_h, HiLowsJSON.HiLow.bar_th,"bar");
				document.getElementsByClassName("d20")[0].innerHTML = bartrend(res.RTD.bar_trend);
				rlh("d21",res.RTD.rain_rate,  null , null ,  HiLowsJSON.HiLow.rainr_h, HiLowsJSON.HiLow.rainr_th,"rain");
				rlh("d22",res.RTD.solar_radiation, null , null , HiLowsJSON.HiLow.solar_h,HiLowsJSON.HiLow.solar_th);
				rlh("d23",res.RTD.uv, null , null , HiLowsJSON.HiLow.uv_h, HiLowsJSON.HiLow.uv_th);
				if(console_model == 16)rlh("d24",res.RTD.soil_moist_0, HiLowsJSON.HiLowEx.xsm0_l, HiLowsJSON.HiLowEx.xsm0_tl, HiLowsJSON.HiLowEx.xsm0_h, HiLowsJSON.HiLowEx.xsm0_th); else rlh("d24",null,null,null,null);
				if(console_model == 16)rlh("d25",res.RTD.soil_moist_1, HiLowsJSON.HiLowEx.xsm1_l, HiLowsJSON.HiLowEx.xsm1_tl, HiLowsJSON.HiLowEx.xsm1_h, HiLowsJSON.HiLowEx.xsm1_th); else rlh("d25",null,null,null,null);
				if(console_model == 16)rlh("d26",res.RTD.soil_moist_2, HiLowsJSON.HiLowEx.xsm2_l, HiLowsJSON.HiLowEx.xsm2_tl, HiLowsJSON.HiLowEx.xsm2_h, HiLowsJSON.HiLowEx.xsm2_th); else rlh("d26",null,null,null,null);
				if(console_model == 16)rlh("d27",res.RTD.soil_moist_3, HiLowsJSON.HiLowEx.xsm3_l, HiLowsJSON.HiLowEx.xsm3_tl, HiLowsJSON.HiLowEx.xsm3_h, HiLowsJSON.HiLowEx.xsm3_th); else rlh("d27",null,null,null,null);
				if(console_model == 16)rlh("d28",res.RTD.temp_soil_0 ,HiLowsJSON.HiLowEx.xst0_l , HiLowsJSON.HiLowEx.xst0_tl , HiLowsJSON.HiLowEx.xst0_h , HiLowsJSON.HiLowEx.xst0_th ,"temp"); else rlh("d28",null,null,null,null);
				if(console_model == 16)rlh("d29",res.RTD.temp_soil_1 ,HiLowsJSON.HiLowEx.xst1_l , HiLowsJSON.HiLowEx.xst1_tl , HiLowsJSON.HiLowEx.xst1_h , HiLowsJSON.HiLowEx.xst1_th ,"temp"); else rlh("d29",null,null,null,null);
				if(console_model == 16)rlh("d30",res.RTD.temp_soil_2 ,HiLowsJSON.HiLowEx.xst2_l , HiLowsJSON.HiLowEx.xst2_tl , HiLowsJSON.HiLowEx.xst2_h , HiLowsJSON.HiLowEx.xst2_th ,"temp"); else rlh("d30",null,null,null,null);
				if(console_model == 16)rlh("d31",res.RTD.temp_soil_3 ,HiLowsJSON.HiLowEx.xst3_l , HiLowsJSON.HiLowEx.xst3_tl , HiLowsJSON.HiLowEx.xst3_h , HiLowsJSON.HiLowEx.xst3_th ,"temp"); else rlh("d31",null,null,null,null);
				if(console_model == 16)rlh("d32",res.RTD.wet_leaf_0, HiLowsJSON.HiLowEx.xlw0_l, HiLowsJSON.HiLowEx.xlw0_tl, HiLowsJSON.HiLowEx.xlw0_h, HiLowsJSON.HiLowEx.xlw0_th); else rlh("d32",null,null,null,null);
				if(console_model == 16)rlh("d33",res.RTD.wet_leaf_1, HiLowsJSON.HiLowEx.xlw1_l, HiLowsJSON.HiLowEx.xlw1_tl, HiLowsJSON.HiLowEx.xlw1_h, HiLowsJSON.HiLowEx.xlw1_th); else rlh("d33",null,null,null,null);
				if(console_model == 16)rlh("d34",res.RTD.temp_leaf_0 ,HiLowsJSON.HiLowEx.xlt0_l , HiLowsJSON.HiLowEx.xlt0_tl , HiLowsJSON.HiLowEx.xlt0_h , HiLowsJSON.HiLowEx.xlt0_th ,"temp"); else rlh("d34",null,null,null,null);
				if(console_model == 16)rlh("d35",res.RTD.temp_leaf_1 ,HiLowsJSON.HiLowEx.xlt1_l , HiLowsJSON.HiLowEx.xlt1_tl , HiLowsJSON.HiLowEx.xlt1_h , HiLowsJSON.HiLowEx.xlt1_th ,"temp"); else rlh("d35",null,null,null,null);
				document.getElementsByClassName("d36")[0].innerHTML = Urain(res.RTD.rain_day);
				document.getElementsByClassName("d36")[1].innerHTML = Urain(res.RTD.storm_rain);
				document.getElementsByClassName("d36")[2].innerHTML = Urain(res.RTD.rain_month);
				document.getElementsByClassName("d36")[3].innerHTML = Urain(res.RTD.rain_year);
				document.getElementsByClassName("d36")[4].innerHTML = Urain(res.RTD.rain_1h);
				document.getElementsByClassName("d36")[5].innerHTML = Urain(res.RTD.rain_24);
				document.getElementsByClassName("d37")[0].innerHTML = Math.round((res.RTD.et_day)*1000) /1000;
				document.getElementsByClassName("d37")[2].innerHTML = Math.round((res.RTD.et_month)*1000) /1000;
				document.getElementsByClassName("d37")[3].innerHTML = Math.round((res.RTD.et_year)*1000) /1000;
				document.getElementsByClassName("forecast")[0].innerHTML = forecast(res.RTD.forecast_rule);
				
				
				document.getElementById("wflname1").innerHTML = res.StationInfo.station_name ;
        		document.getElementById("wflname2").innerHTML = model(res.StationInfo.station_model); ;
        		document.getElementById("moreinfo").innerHTML = 
				'Firmware : ' + res.StationInfo.station_fw_ver +
				'<br />Archive period: ' + res.StationInfo.station_archive_period + 'min.'+
				//'<br />Station elevation: ' + res.StationInfo.station_elevation +
				//'<br />Console longitude: ' + res.StationInfo.station_longi +
				//'<br />Console latitude: ' + res.StationInfo.station_lati +
				//'<br />WFL longitute: ' + res.StationInfo.wfl_longi +
				//'<br />WFL latitude: ' + res.StationInfo.wfl_lati +
				'<br />WFL model: ' + res.StationInfo.wfl_model +
				'<br />WFL firmware version: ' + res.StationInfo.wfl_ver +
				//'<br />WiFi name: ' + res.StationInfo.wfl_ssid +
				//'<br />WiFi RSSI: ' + res.StationInfo.wfl_rssi +
				//'<br />WID: ' + res.StationInfo.wid +
				//"<br />IP address: " + res.StationInfo.wfl_ip + 
				//'<br />Station MAC address: ' + res.StationInfo.wfl_mac_st+
				//'<br />AP MAC address: ' + res.StationInfo.wfl_mac_ap +
				'<br />Bar reduction method: ' + res.StationInfo.station_bar_red_met +
				'<br />Daylight saving M/A: ' + res.StationInfo.station_daylight_m_a +
				'<br />Daylight saving: ' + res.StationInfo.station_daylight_saving +
				'<br />Log avg temp: ' + res.StationInfo.station_log_avg_temp +
				'<br />Station wind cup size: ' + res.StationInfo.station_wind_cup_size +
				'<br />Rain season start: ' + res.StationInfo.station_rain_season_start +
				'<br />Station setup bits ' + res.StationInfo.station_setup_bits +
				'<br />Station time zone: ' + res.StationInfo.station_time_zone +
				'<br />Station units: ' + res.StationInfo.station_units +
				'<br />Retransmit TX: ' + res.StationInfo.station_retransmit_tx +
				'<br />Station use TX: ' + res.StationInfo.station_usetx +
				'<br />Station transmiter #1: ' + res.StationInfo.station_transmitter_1 +
				'<br />Station transmiter #2: ' + res.StationInfo.station_transmitter_2 +
				'<br />Station transmiter #3: ' + res.StationInfo.station_transmitter_3 +
				'<br />Station transmiter #4: ' + res.StationInfo.station_transmitter_4 +
				'<br />Station transmiter #5: ' + res.StationInfo.station_transmitter_5 +
				'<br />Station transmiter #6: ' + res.StationInfo.station_transmitter_6 +
				'<br />Station transmiter #7: ' + res.StationInfo.station_transmitter_7 +
				'<br />Station transmiter #8: ' + res.StationInfo.station_transmitter_8;
				
				
				
				
		

			var y = document.getElementsByClassName("row");

			///var x = y[0].childNodes;
			//x[0].innerHTML = model(res.StationInfo.station_model);
			//x[1].innerHTML = 'Firmware : ' + res.StationInfo.station_fw_ver;
			//x = document.getElementsByClassName("row");
			var x = y[0].childNodes;
			//var d =  new Date(res.RTD.date_loc+' '+ res.RTD.time_loc+' GMT+0000');
			var arrDate = res.RTD.date_loc.split("-");
			var arrTime = res.RTD.time_loc.split(":");
			var d = new Date(arrDate[0], arrDate[1] -1, arrDate[2], arrTime[0], arrTime[1], arrTime[2]);
			//var localEpoch  = (res.RTD.time_utc /*+ indexToZone(res.StationInfo.station_time_zone)*3600 + res.StationInfo.station_daylight_saving*3600*/) * 1000 ;
			//var d =  new Date(datetime);
			//x[0].innerHTML = d.toLocaleTimeString() + '  ' + d.toLocaleDateString();
			//x[0].innerHTML = d.getUTCHours()+':'+(d.getUTCMinutes()<10?'0'+d.getUTCMinutes() : d.getUTCMinutes())+':'+(d.getUTCSeconds()<10?'0'+d.getUTCSeconds():d.getUTCSeconds())+'   '+(((d.getUTCMonth()+1)<10)?'0'+(d.getUTCMonth()+1):(d.getUTCMonth()+1))+'.'+((d.getUTCDate()<10)?'0'+d.getUTCDate():d.getUTCDate())+'.'+d.getUTCFullYear();
			if(TimeFormat == 0 ){
				x[0].innerHTML = formatAMPM(d)+'&nbsp;&nbsp;&nbsp;'+(((d.getMonth()+1)<10)?'0'+(d.getMonth()+1):(d.getMonth()+1))+'.'+((d.getDate()<10)?'0'+d.getDate():d.getDate())+'.'+d.getFullYear();
			}else{
				x[0].innerHTML = d.getHours()+':'+(d.getMinutes()<10?'0'+d.getMinutes() : d.getMinutes())+':'+(d.getSeconds()<10?'0'+d.getSeconds():d.getSeconds())+'&nbsp;&nbsp;&nbsp;'+((d.getDate()<10)?'0'+d.getDate():d.getDate())+'.'+(((d.getMonth()+1)<10)?'0'+(d.getMonth()+1):(d.getMonth()+1))+'.'+d.getFullYear();
			}
			
			
			
			var x = document.getElementsByClassName("barunits");
				for (n = 0; x.length > n ; n++) {
					x[n].innerHTML = '[' + UNITS[0]+']';
				
				}
			x = document.getElementsByClassName("tempunits");
				for (n = 0; x.length > n ; n++) {
					x[n].innerHTML = '[' + '&#176' + UNITS[1]+']';
				
				}				
			x = document.getElementsByClassName("rainunits");
				for (n = 0; x.length > n ; n++) {
					x[n].innerHTML =  '[' + UNITS[3]+']';
				
				}
			x = document.getElementsByClassName("windunits");
				for (n = 0; x.length > n ; n++) {
					x[n].innerHTML =  '[' + UNITS[4]+']';
				
				}
          }
        }
      };
	  var url = "data.php";
	  var params = "type=rtd&wid=" + CurrentWID;
      xh.open("GET", url+"?"+params, true);
      xh.setRequestHeader('Cache-Control', 'no-cache');
	  xh.setRequestHeader( 'Content-Type', 'application/json' );
	  xh.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
	  xh.setRequestHeader('cache-control', 'max-age=0');
	  xh.setRequestHeader('expires', '0');
	  xh.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
	  xh.setRequestHeader('pragma', 'no-cache');
      xh.ontimeout = function(e) {
        console.error("Timeout!!")
      }
      xh.send(null);
    };
	
	
	function loadHiLows(){
      if(!running) return;
	  setTimeout(loadHiLows, HiLowReloadPeriod);	  
      var xhilo;
      if (window.ActiveXObject)
      {xhilo = new ActiveXObject('Microsoft.XMLHTTP')}
      else {xhilo = new XMLHttpRequest(true)}
      //var xh = new XMLHttpRequest(true);
      xhilo.onreadystatechange = function(){
        if (xhilo.readyState === 4){
          if(xhilo.status === 200) {
            HiLowsJSON = JSON.parse(xhilo.responseText);
			loadValues();
		  }
		}
	  };
	  var url = "data.php";
	  var params = "type=hilow&wid=" + CurrentWID;
      xhilo.open("GET", url+"?"+params, true);
      xhilo.setRequestHeader('Cache-Control', 'no-cache');
	  xhilo.setRequestHeader( 'Content-Type', 'application/json' );
	  xhilo.setRequestHeader('cache-control', 'no-cache, must-revalidate, post-check=0, pre-check=0');
	  xhilo.setRequestHeader('cache-control', 'max-age=0');
	  xhilo.setRequestHeader('expires', '0');
	  xhilo.setRequestHeader('expires', 'Tue, 01 Jan 1980 1:00:00 GMT');
	  xhilo.setRequestHeader('pragma', 'no-cache');
      xhilo.ontimeout = function(e) {
        console.error("Timeout!!")
      }
      xhilo.send(null);
    };
	
	function moreinfo(){
        var x = document.getElementById("moreinfo"); 
        if(x.style.display == "block") x.style.display="none";
        else x.style.display="block";
    }
	
	function forecast(frule){
		switch(parseInt(frule)){
			case 0: return "Mostly clear and cooler.";break;
			case 1: return "Mostly clear with little temperature change.";break;
			case 2: return "Mostly clear for 12 hrs. with little temperature change.";break;
			case 3: return "Mostly clear for 12 to 24 hrs. and cooler.";break;
			case 4: return "Mostly clear with little temperature change.";break;
			case 5: return "Partly cloudy and cooler.";break;
			case 6: return "Partly cloudy with little temperature change.";break;
			case 7: return "Partly cloudy with little temperature change.";break;
			case 8: return "Mostly clear and warmer.";break;
			case 9: return "Partly cloudy with little temperature change.";break;
			case 10: return "Partly cloudy with little temperature change.";break;
			case 11: return "Mostly clear with little temperature change.";break;
			case 12: return "Increasing clouds and warmer. Precipitation possible within 24 to 48 hrs.";break;
			case 13: return "Partly cloudy with little temperature change.";break;
			case 14: return "Mostly clear with little temperature change.";break;
			case 15: return "Increasing clouds with little temperature change. Precipitation possible within 24 hrs.";break;
			case 16: return "Mostly clear with little temperature change.";break;
			case 17: return "Partly cloudy with little temperature change.";break;
			case 18: return "Mostly clear with little temperature change.";break;
			case 19: return "Increasing clouds with little temperature change. Precipitation possible within 12 hrs.";break;
			case 20: return "Mostly clear with little temperature change.";break;
			case 21: return "Partly cloudy with little temperature change.";break;
			case 22: return "Mostly clear with little temperature change.";break;
			case 23: return "Increasing clouds and warmer. Precipitation possible within 24 hrs.";break;
			case 24: return "Mostly clear and warmer. Increasing winds.";break;
			case 25: return "Partly cloudy with little temperature change.";break;
			case 26: return "Mostly clear with little temperature change.";break;
			case 27: return "Increasing clouds and warmer. Precipitation possible within 12 hrs. Increasing winds.";break;
			case 28: return "Mostly clear and warmer. Increasing winds.";break;
			case 29: return "Increasing clouds and warmer.";break;
			case 30: return "Partly cloudy with little temperature change.";break;
			case 31: return "Mostly clear with little temperature change.";break;
			case 32: return "Increasing clouds and warmer. Precipitation possible within 12 hrs. Increasing winds.";break;
			case 33: return "Mostly clear and warmer. Increasing winds.";break;
			case 34: return "Increasing clouds and warmer.";break;
			case 35: return "Partly cloudy with little temperature change.";break;
			case 36: return "Mostly clear with little temperature change.";break;
			case 37: return "Increasing clouds and warmer. Precipitation possible within 12 hrs. Increasing winds.";break;
			case 38: return "Partly cloudy with little temperature change.";break;
			case 39: return "Mostly clear with little temperature change.";break;
			case 40: return "Mostly clear and warmer. Precipitation possible within 48 hrs.";break;
			case 41: return "Mostly clear and warmer.";break;
			case 42: return "Partly cloudy with little temperature change.";break;
			case 43: return "Mostly clear with little temperature change.";break;
			case 44: return "Increasing clouds with little temperature change. Precipitation possible within 24 to 48 hrs.";break;
			case 45: return "Increasing clouds with little temperature change.";break;
			case 46: return "Partly cloudy with little temperature change.";break;
			case 47: return "Mostly clear with little temperature change.";break;
			case 48: return "Increasing clouds and warmer. Precipitation possible within 12 to 24 hrs.";break;
			case 49: return "Partly cloudy with little temperature change.";break;
			case 50: return "Mostly clear with little temperature change.";break;
			case 51: return "Increasing clouds and warmer. Precipitation possible within 12 to 24 hrs. Windy.";break;
			case 52: return "Partly cloudy with little temperature change.";break;
			case 53: return "Mostly clear with little temperature change.";break;
			case 54: return "Increasing clouds and warmer. Precipitation possible within 12 to 24 hrs. Windy.";break;
			case 55: return "Partly cloudy with little temperature change.";break;
			case 56: return "Mostly clear with little temperature change.";break;
			case 57: return "Increasing clouds and warmer. Precipitation possible within 6 to 12 hrs.";break;
			case 58: return "Partly cloudy with little temperature change.";break;
			case 59: return "Mostly clear with little temperature change.";break;
			case 60: return "Increasing clouds and warmer. Precipitation possible within 6 to 12 hrs. Windy.";break;
			case 61: return "Partly cloudy with little temperature change.";break;
			case 62: return "Mostly clear with little temperature change.";break;
			case 63: return "Increasing clouds and warmer. Precipitation possible within 12 to 24 hrs. Windy.";break;
			case 64: return "Partly cloudy with little temperature change.";break;
			case 65: return "Mostly clear with little temperature change.";break;
			case 66: return "Increasing clouds and warmer. Precipitation possible within 12 hrs.";break;
			case 67: return "Partly cloudy with little temperature change.";break;
			case 68: return "Mostly clear with little temperature change.";break;
			case 69: return "Increasing clouds and warmer. Precipitation likely.";break;
			case 70: return "clearing and cooler. Precipitation ending within 6 hrs.";break;
			case 71: return "Partly cloudy with little temperature change.";break;
			case 72: return "clearing and cooler. Precipitation ending within 6 hrs.";break;
			case 73: return "Mostly clear with little temperature change.";break;
			case 74: return "Clearing and cooler. Precipitation ending within 6 hrs.";break;
			case 75: return "Partly cloudy and cooler.";break;
			case 76: return "Partly cloudy with little temperature change.";break;
			case 77: return "Mostly clear and cooler.";break;
			case 78: return "clearing and cooler. Precipitation ending within 6 hrs.";break;
			case 79: return "Mostly clear with little temperature change.";break;
			case 80: return "Clearing and cooler. Precipitation ending within 6 hrs.";break;
			case 81: return "Mostly clear and cooler.";break;
			case 82: return "Partly cloudy with little temperature change.";break;
			case 83: return "Mostly clear with little temperature change.";break;
			case 84: return "Increasing clouds with little temperature change. Precipitation possible within 24 hrs.";break;
			case 85: return "Mostly cloudy and cooler. Precipitation continuing.";break;
			case 86: return "Partly cloudy with little temperature change.";break;
			case 87: return "Mostly clear with little temperature change.";break;
			case 88: return "Mostly cloudy and cooler. Precipitation likely.";break;
			case 89: return "Mostly cloudy with little temperature change. Precipitation continuing.";break;
			case 90: return "Mostly cloudy with little temperature change. Precipitation likely.";break;
			case 91: return "Partly cloudy with little temperature change.";break;
			case 92: return "Mostly clear with little temperature change.";break;
			case 93: return "Increasing clouds and cooler. Precipitation possible and windy within 6 hrs.";break;
			case 94: return "Increasing clouds with little temperature change. Precipitation possible and windy within 6 hrs.";break;
			case 95: return "Mostly cloudy and cooler. Precipitation continuing. Increasing winds.";break;
			case 96: return "Partly cloudy with little temperature change.";break;
			case 97: return "Mostly clear with little temperature change.";break;
			case 98: return "Mostly cloudy and cooler. Precipitation likely. Increasing winds.";break;
			case 99: return "Mostly cloudy with little temperature change. Precipitation continuing. Increasing winds.";break;
			case 100: return "Mostly cloudy with little temperature change. Precipitation likely. Increasing winds.";break;
			case 101: return "Partly cloudy with little temperature change.";break;
			case 102: return "Mostly clear with little temperature change.";break;
			case 103: return "Increasing clouds and cooler. Precipitation possible within 12 to 24 hrs. Possible wind shift to the W, NW, or N.";break;
			case 104: return "Increasing clouds with little temperature change. Precipitation possible within 12 to 24 hrs. Possible wind shift to the W, NW, or N.";break;
			case 105: return "Partly cloudy with little temperature change.";break;
			case 106: return "Mostly clear with little temperature change.";break;
			case 107: return "Increasing clouds and cooler. Precipitation possible within 6 hrs. Possible wind shift to the W, NW, or N.";break;
			case 108: return "Increasing clouds with little temperature change. Precipitation possible within 6 hrs. Possible wind shift to the W, NW, or N.";break;
			case 109: return "Mostly cloudy and cooler. Precipitation ending within 12 hrs. Possible wind shift to the W, NW, or N.";break;
			case 110: return "Mostly cloudy and cooler. Possible wind shift to the W, NW, or N.";break;
			case 111: return "Mostly cloudy with little temperature change. Precipitation ending within 12 hrs. Possible wind shift to the W, NW, or N.";break;
			case 112: return "Mostly cloudy with little temperature change. Possible wind shift to the W, NW, or N.";break;
			case 113: return "Mostly cloudy and cooler. Precipitation ending within 12 hrs. Possible wind shift to the W, NW, or N.";break;
			case 114: return "Partly cloudy with little temperature change.";break;
			case 115: return "Mostly clear with little temperature change.";break;
			case 116: return "Mostly cloudy and cooler. Precipitation possible within 24 hrs. Possible wind shift to the W, NW, or N.";break;
			case 117: return "Mostly cloudy with little temperature change. Precipitation ending within 12 hrs. Possible wind shift to the W, NW, or N.";break;
			case 118: return "Mostly cloudy with little temperature change. Precipitation possible within 24 hrs. Possible wind shift to the W, NW, or N.";break;
			case 119: return "clearing, cooler and windy. Precipitation ending within 6 hrs.";break;
			case 120: return "clearing, cooler and windy.";break;
			case 121: return "Mostly cloudy and cooler. Precipitation ending within 6 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 122: return "Mostly cloudy and cooler. Windy with possible wind shift to the W, NW, or N.";break;
			case 123: return "clearing, cooler and windy.";break;
			case 124: return "Partly cloudy with little temperature change.";break;
			case 125: return "Mostly clear with little temperature change.";break;
			case 126: return "Mostly cloudy with little temperature change. Precipitation possible within 12 hrs. Windy.";break;
			case 127: return "Partly cloudy with little temperature change.";break;
			case 128: return "Mostly clear with little temperature change.";break;
			case 129: return "Increasing clouds and cooler. Precipitation possible within 12 hrs., possibly heavy at times. Windy.";break;
			case 130: return "Mostly cloudy and cooler. Precipitation ending within 6 hrs. Windy.";break;
			case 131: return "Partly cloudy with little temperature change.";break;
			case 132: return "Mostly clear with little temperature change.";break;
			case 133: return "Mostly cloudy and cooler. Precipitation possible within 12 hrs. Windy.";break;
			case 134: return "Mostly cloudy and cooler. Precipitation ending in 12 to 24 hrs.";break;
			case 135: return "Mostly cloudy and cooler.";break;
			case 136: return "Mostly cloudy and cooler. Precipitation continuing, possible heavy at times. Windy.";break;
			case 137: return "Partly cloudy with little temperature change.";break;
			case 138: return "Mostly clear with little temperature change.";break;
			case 139: return "Mostly cloudy and cooler. Precipitation possible within 6 to 12 hrs. Windy.";break;
			case 140: return "Mostly cloudy with little temperature change. Precipitation continuing, possibly heavy at times. Windy.";break;
			case 141: return "Partly cloudy with little temperature change.";break;
			case 142: return "Mostly clear with little temperature change.";break;
			case 143: return "Mostly cloudy with little temperature change. Precipitation possible within 6 to 12 hrs. Windy.";break;
			case 144: return "Partly cloudy with little temperature change.";break;
			case 145: return "Mostly clear with little temperature change.";break;
			case 146: return "Increasing clouds with little temperature change. Precipitation possible within 12 hrs., possibly heavy at times. Windy.";break;
			case 147: return "Mostly cloudy and cooler. Windy.";break;
			case 148: return "Mostly cloudy and cooler. Precipitation continuing, possibly heavy at times. Windy.";break;
			case 149: return "Partly cloudy with little temperature change.";break;
			case 150: return "Mostly clear with little temperature change.";break;
			case 151: return "Mostly cloudy and cooler. Precipitation likely, possibly heavy at times. Windy.";break;
			case 152: return "Mostly cloudy with little temperature change. Precipitation continuing, possibly heavy at times. Windy.";break;
			case 153: return "Mostly cloudy with little temperature change. Precipitation likely, possibly heavy at times. Windy.";break;
			case 154: return "Partly cloudy with little temperature change.";break;
			case 155: return "Mostly clear with little temperature change.";break;
			case 156: return "Increasing clouds and cooler. Precipitation possible within 6 hrs. Windy.";break;
			case 157: return "Increasing clouds with little temperature change. Precipitation possible within 6 hrs. windy";break;
			case 158: return "Increasing clouds and cooler. Precipitation continuing. Windy with possible wind shift to the W, NW, or N.";break;
			case 159: return "Partly cloudy with little temperature change.";break;
			case 160: return "Mostly clear with little temperature change.";break;
			case 161: return "Mostly cloudy and cooler. Precipitation likely. Windy with possible wind shift to the W, NW, or N.";break;
			case 162: return "Mostly cloudy with little temperature change. Precipitation continuing. Windy with possible wind shift to the W, NW, or N.";break;
			case 163: return "Mostly cloudy with little temperature change. Precipitation likely. Windy with possible wind shift to the W, NW, or N.";break;
			case 164: return "Increasing clouds and cooler. Precipitation possible within 6 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 165: return "Partly cloudy with little temperature change.";break;
			case 166: return "Mostly clear with little temperature change.";break;
			case 167: return "Increasing clouds and cooler. Precipitation possible within 6 hrs. Possible wind shift to the W, NW, or N.";break;
			case 168: return "Increasing clouds with little temperature change. Precipitation possible within 6 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 169: return "Increasing clouds with little temperature change. Precipitation possible within 6 hrs. Possible wind shift to the W, NW, or N.";break;
			case 170: return "Partly cloudy with little temperature change.";break;
			case 171: return "Mostly clear with little temperature change.";break;
			case 172: return "Increasing clouds and cooler. Precipitation possible within 6 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 173: return "Increasing clouds with little temperature change. Precipitation possible within 6 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 174: return "Partly cloudy with little temperature change.";break;
			case 175: return "Mostly clear with little temperature change.";break;
			case 176: return "Increasing clouds and cooler. Precipitation possible within 12 to 24 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 177: return "Increasing clouds with little temperature change. Precipitation possible within 12 to 24 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 178: return "Mostly cloudy and cooler. Precipitation possibly heavy at times and ending within 12 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 179: return "Partly cloudy with little temperature change.";break;
			case 180: return "Mostly clear with little temperature change.";break;
			case 181: return "Mostly cloudy and cooler. Precipitation possible within 6 to 12 hrs., possibly heavy at times. Windy with possible wind shift to the W, NW, or N.";break;
			case 182: return "Mostly cloudy with little temperature change. Precipitation ending within 12 hrs. Windy with possible wind shift to the W, NW, or N.";break;
			case 183: return "Mostly cloudy with little temperature change. Precipitation possible within 6 to 12 hrs., possibly heavy at times. Windy with possible wind shift to the W, NW, or N.";break;
			case 184: return "Mostly cloudy and cooler. Precipitation continuing.";break;
			case 185: return "Partly cloudy with little temperature change.";break;
			case 186: return "Mostly clear with little temperature change.";break;
			case 187: return "Mostly cloudy and cooler. Precipitation likely, windy with possible wind shift to the W, NW, or N.";break;
			case 188: return "Mostly cloudy with little temperature change. Precipitation continuing.";break;
			case 189: return "Mostly cloudy with little temperature change. Precipitation likely.";break;
			case 190: return "Partly cloudy with little temperature change.";break;
			case 191: return "Mostly clear with little temperature change.";break;
			case 192: return "Mostly cloudy and cooler. Precipitation possible within 12 hours, possibly heavy at times. Windy.";break;
			case 193: return "FORECAST REQUIRES 3 HRS. OF RECENT DATA";break;
			case 194: return "Mostly clear and cooler.";break;
			default: return '---'; break;
		}
	} 

function WindDirToCompass(WindDir){
  if(WindDir>=348 && WindDir<=360) return "N";
  if(WindDir>=0 && WindDir<11) return "N";
  if(WindDir>=11 && WindDir<33) return "NNE";
  if(WindDir>=33 && WindDir<56) return "NE";
  if(WindDir>=56 && WindDir<78) return "ENE";
  if(WindDir>=78 && WindDir<101) return "E";
  if(WindDir>=101 && WindDir<123) return "ESE";
  if(WindDir>=123 && WindDir<146) return "SE";
  if(WindDir>=146 && WindDir<168) return "SSE";
  if(WindDir>=168 && WindDir<191) return "S";
  if(WindDir>=191 && WindDir<213) return "SSW";
  if(WindDir>=213 && WindDir<236) return "SW";
  if(WindDir>=236 && WindDir<258) return "WSW";
  if(WindDir>=258 && WindDir<281) return "W";
  if(WindDir>=281 && WindDir<303) return "WNW";
  if(WindDir>=303 && WindDir<326) return "NW";
  if(WindDir>=326 && WindDir<348) return "NNW";
}	
    
    function onBodyLoad(){
	  loadWiFiloggerList();
     }
	 
	function formatAMPM(date) {
		var hours = date.getHours();
		var minutes = date.getMinutes();
		var seconds = date.getSeconds();
		var ampm = hours >= 12 ? 'pm' : 'am';
		hours = hours % 12;
		hours = hours ? hours : 12; // the hour '0' should be '12'
		minutes = minutes < 10 ? '0'+minutes : minutes;
		seconds = seconds < 10 ? '0'+seconds : seconds;
		var strTime = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
		return strTime;
	}
	 
	 function toggleTimeFormat(){
		if(TimeFormat > 0) TimeFormat = 0;
		else TimeFormat = 1;
		Cookies.set('cookieTimeFormat',TimeFormat,{ expires: 365 });
		loadValues();
	 }
	 
	  
	  function tu(unit){
		if(unit == "wind") {
			switch(UNITS[4]) {
				case "mph":   UNITS[4]="m/s";break;
				case "m/s":	  UNITS[4]= "km/h";break;    
				case "km/h":  UNITS[4]= "knots";break;
				case "knots": UNITS[4]= "mph";break;
				default: UNITS[4]="mph";
			}
		}
		if(unit == "temp") if(UNITS[1] == "C") UNITS[1] = "F"; else UNITS[1] = "C";
		if(unit == "bar"){
			switch(UNITS[0]) {
				case "in":   UNITS[0]="hPa";break;
				case "hPa":	  UNITS[0]= "mb";break;    
				case "mb":  UNITS[0]= "mm";break;
				case "mm": UNITS[0]= "in";break;
				default: UNITS[0]="in";
			}
		
		}
		if(unit == "rain") if(UNITS[3] == "mm") UNITS[3] = "in"; else UNITS[3] = "mm";
		Cookies.set('cookiebar',UNITS[0],{ expires: 365 });
		Cookies.set('cookietemp', UNITS[1],{ expires: 365 });
		Cookies.set('cookierain',UNITS[3],{ expires: 365 });
		Cookies.set('cookiewind',UNITS[4],{ expires: 365 });
		loadValues();
	  }
      

  </script>
  
  <style> body{ font-family: 'Arial, sans-serif'; max-width: 1024px; } #index{ margin-left:auto; margin-right:auto; padding:0; } ul{ list-style-type:none; margin:0; padding:0; overflow: hidden; background-color: #1ebb90; } li{ float:left; } li a, .dropdown-btn{ display: inline-block; color: #fff; text-align: center; padding: 18px 22px; text-decoration:none; } li a:hover, .dropdown:hover .dropdown-btn{background-color:#f5f5f5;color: #1ebb90; } li.dropdown{display:inline-block; } .dropdown-menu{display:none;position: absolute;background-color:#f5f5f5;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); } .dropdown-menu a {color: grey;padding: 12px 16px;text-decoration:none;display:block;text-align: left; } .dropdown-menu a:hover {background-color: #1ebb90;color: #fff;}.dropdown:hover .dropdown-menu{display:block;}hr { background-color: #eee; border: 0 none; color: #eee; height: 1px;}.th,.tl{float:left;padding:3px 5px;text-align:center;width:100px;} .r1{float:left;padding:0px 10px;margin:0px 0px;width:55px;text-align:left;}.r2,.r3,.r4,.r5{float:left;padding:0px 5px;margin:0px 4px;width:35px;text-align:right;}.r6{float:left;padding:0px 5px;width:40px;text-align:center;}.foot{float:left;padding:5px 10px;width:60px;text-align:left;font-weight: bold;font: 20px arial, sans-serif;}.units{float:left;padding:0px 5px;margin:0px 0px;width:30px;cursor:pointer;}.name{float:left;width:160px !important;}#container{width:500px;margin-left:auto;margin-right:auto;}.line{border:1px solid ;}.row{}@media screen and (min-width: 32em) { .btn--full { max-width: 16em !important; }} 
</style>
</head>
<body id="index" onload="onBodyLoad()">


<div id="container">
    <ul>
    <li> <a href="index.html">Real Time Data</a> </li>
    <li> <a href="arch.html">Archive Data</a> </li>
    <li class="dropdown"><a href="#" class="dropdown-btn">Station List</a>
		<div class="dropdown-menu" id="StationListMenu">
		</div>
	</li>
</ul>
<div class="model">

    <div id="wflname" style="width:100%;padding:3px;float:left;font-weight: bold; font: 20px arial, sans-serif;cursor:pointer;" onclick="moreinfo()">  <div id="wflname1" style="width:50%;float:left;">&nbsp;</div>   <div id="wflname2" style="float:left;text-align:right;font-weight: bold; font: 12px arial, sans-serif;">&nbsp;</div> </div> <div style="clear:both"></div>
    <div id="moreinfo" style="display:none;width:100%;padding:3px;float:left;text-align:left;font-weight: bold; font: 12px arial, sans-serif;cursor:pointer;" onclick="moreinfo()"></div>    <div style="clear:both"></div>
    <div class="row"  onclick="toggleTimeFormat()" style="cursor:pointer;padding:10px; text-align: center; font-weight: bold; font: 25px arial, sans-serif;"><div> &nbsp; </div> <div style="clear:both"></div>   </div>
</div>
	<div class="row"> <div class="name">&nbsp;</div> <div class="units">Units</div> <div class="r1">Current</div> <div class="th">Today's Highs</div> <div class="tl">Today's Lows</div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Inside Temp</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d0 r1"></div> <div class="d0 r2"> </div><div class="d0 r3"></div> <div class="d0 r4"></div><div class="d0 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Outside Temp</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d1 r1"></div> <div class="d1 r2"> </div><div class="d1 r3"></div> <div class="d1 r4"></div><div class="d1 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">2nd Temp</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d2 r1"></div> <div class="d2 r2"> </div><div class="d2 r3"></div> <div class="d2 r4"></div><div class="d2 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">3rd Temp</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d3 r1"></div> <div class="d3 r2"> </div><div class="d3 r3"></div> <div class="d3 r4"></div><div class="d3 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">4th Temp</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d4 r1"></div> <div class="d4 r2"> </div><div class="d4 r3"></div> <div class="d4 r4"></div><div class="d4 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Heat Index</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d5 r1"></div> <div class="d5 r2"> </div><div class="d5 r3"></div> <div class="d5 r4"></div><div class="d5 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">THW Index</div> <div onclick="tu('temp')" class="tempunits units"> &nbsp;</div> <div class="d6 r1"></div> <div class="d6 r2"> </div><div class="d6 r3"></div> <div class="d6 r4"></div><div class="d6 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Wind Chill</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d7 r1"></div> <div class="d7 r2"> </div><div class="d7 r3"></div> <div class="d7 r4"></div><div class="d7 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Inside Hum</div> <div class="units">[%]</div> <div class="d8 r1"></div> <div class="d8 r2"> </div><div class="d8 r3"></div> <div class="d8 r4"></div><div class="d8 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Outside Hum</div> <div class="units">[%]</div> <div class="d9 r1"></div> <div class="d9 r2"> </div><div class="d9 r3"></div> <div class="d9 r4"></div><div class="d9 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">2nd Hum</div> <div class="units">[%]</div> <div class="d10 r1"></div> <div class="d10 r2"> </div><div class="d10 r3"></div> <div class="d10 r4"></div><div class="d10 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">3rd Hum</div> <div class="units">[%]</div> <div class="d11 r1"></div> <div class="d11 r2"> </div><div class="d11 r3"></div> <div class="d11 r4"></div><div class="d11 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Dew Point</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d12 r1"></div> <div class="d12 r2"> </div><div class="d12 r3"></div> <div class="d12 r4"></div><div class="d12 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Current Wind Speed</div> <div onclick="tu('wind')" class="windunits units">&nbsp; </div> <div class="d13 r1"></div> <div class="d13 r2"> </div><div class="d13 r3"></div> <div class="d13 r4"></div><div class="d13 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Current Wind Direction</div> <div class="units">&nbsp;  </div> <div class="d14 r1"></div> <div class="d14 r2"> </div><div class="d14 r3"></div> <div class="d14 r4"></div><div class="d14 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">2 min Avg Wind Speed</div> <div onclick="tu('wind')" class="windunits units">&nbsp; </div> <div class="d15 r1"></div> <div class="d15 r2"> </div><div class="d15 r3"></div> <div class="d15 r4"></div><div class="d15 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">10 min Avg Wind Speed</div> <div onclick="tu('wind')" class="windunits units">&nbsp; </div> <div class="d16 r1"></div> <div class="d16 r2"> </div><div class="d16 r3"></div> <div class="d16 r4"></div><div class="d16 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">10 min Wind Gust</div> <div onclick="tu('wind')" class="windunits units">&nbsp; </div> <div class="d17 r1"></div> <div class="d17 r2"> </div><div class="d17 r3"></div> <div class="d17 r4"></div><div class="d17 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Wind Gust Direction</div> <div class="units">&nbsp; </div> <div class="d18 r1"></div> <div class="d18 r2"> </div><div class="d18 r3"></div> <div class="d18 r4"></div><div class="d18 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Barometer</div> <div onclick="tu('bar')" class="barunits units">&nbsp; </div> <div class="d19 r1"></div> <div class="d19 r2"> </div><div class="d19 r3"></div> <div class="d19 r4"></div><div class="d19 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Bar Trend</div> <div class="units"> &nbsp; </div> <div style="width:120px !important;" class="d20 r1"></div> <div class="d20 r2"> </div><div class="d20 r3"></div> <div class="d20 r4"></div><div class="d20 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Rain Rate</div> <div onclick="tu('rain')" class="rainunits units">&nbsp; </div> <div class="d21 r1"></div> <div class="d21 r2"> </div><div class="d21 r3"></div> <div class="d21 r4"></div><div class="d21 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Solar Rad</div> <div class="units">w/m2</div> <div class="d22 r1"></div> <div class="d22 r2"> </div><div class="d22 r3"></div> <div class="d22 r4"></div><div class="d22 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">UV</div> <div class="units">lvl</div> <div class="d23 r1"></div> <div class="d23 r2"> </div><div class="d23 r3"></div> <div class="d23 r4"></div><div class="d23 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Soil Moist 1</div> <div class="units">&nbsp; </div> <div class="d24 r1"></div> <div class="d24 r2"> </div><div class="d24 r3"></div> <div class="d24 r4"></div><div class="d24 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Moist 2</div> <div class="units">&nbsp; </div> <div class="d25 r1"></div> <div class="d25 r2"> </div><div class="d25 r3"></div> <div class="d25 r4"></div><div class="d25 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Moist 3</div> <div class="units">&nbsp; </div> <div class="d26 r1"></div> <div class="d26 r2"> </div><div class="d26 r3"></div> <div class="d26 r4"></div><div class="d26 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Moist 4</div> <div class="units">&nbsp; </div> <div class="d27 r1"></div> <div class="d27 r2"> </div><div class="d27 r3"></div> <div class="d27 r4"></div><div class="d27 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Temp 1</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d28 r1"></div> <div class="d28 r2"> </div><div class="d28 r3"></div> <div class="d28 r4"></div><div class="d28 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Temp 2</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d29 r1"></div> <div class="d29 r2"> </div><div class="d29 r3"></div> <div class="d29 r4"></div><div class="d29 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Temp 3</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d30 r1"></div> <div class="d30 r2"> </div><div class="d30 r3"></div> <div class="d30 r4"></div><div class="d30 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Soil Temp 4</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d31 r1"></div> <div class="d31 r2"> </div><div class="d31 r3"></div> <div class="d31 r4"></div><div class="d31 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">Leaf Wet 1</div> <div class="units">&nbsp; </div> <div class="d32 r1"></div> <div class="d32 r2"> </div><div class="d32 r3"></div> <div class="d32 r4"></div><div class="d32 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Leaf Wet 2</div> <div class="units">&nbsp; </div> <div class="d33 r1"></div> <div class="d33 r2"> </div><div class="d33 r3"></div> <div class="d33 r4"></div><div class="d33 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Leaf Temp 1</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d34 r1"></div> <div class="d34 r2"> </div><div class="d34 r3"></div> <div class="d34 r4"></div><div class="d34 r5"> </div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Leaf Temp 2</div> <div onclick="tu('temp')" class="tempunits units">&nbsp; </div> <div class="d35 r1"></div> <div class="d35 r2"> </div><div class="d35 r3"></div> <div class="d35 r4"></div><div class="d35 r5"> </div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"> <div class="name">&nbsp;</div> <div class="units">&nbsp; </div> <div class="r6">Daily</div> <div class="r6">Storm</div><div class="r6">Month</div> <div class="r6">Year</div><div class="r6">1Hour</div><div class="r6">24 H</div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">Rain</div> <div onclick="tu('rain')" class="rainunits units">&nbsp; </div> <div class="d36 r6"></div> <div class="d36 r6"></div><div class="d36 r6"></div> <div class="d36 r6"></div><div class="d36 r6"></div><div class="d36 r6"></div><div style="clear:both"></div></div>
	<div class="row"> <div class="name">ET</div> <div onclick="tu('rain')" class="rainunits units">&nbsp; </div> <div class="d37 r6"></div> <div class="d37 r6">&nbsp;</div><div class="d37 r6"></div> <div class="d37 r6"></div><div class="d37 r6"></div><div class="d37 r6"></div><div style="clear:both"></div></div>
	<div class="line"></div>
	<div class="row"><div class="forecast" style="padding-top: 5px; padding-bottom: 5px; font-size:16px; font-weight:400;">&nbsp;</div> <div style="clear:both"></div>   </div>
	<div class="line"></div>
	<div class="row"><div class="foot">Sunrise:</div> <div class="foot" id="sunrise" >&nbsp;</div> <div class="foot">Sunset:</div> <div id="sunset" class="foot">&nbsp;</div><div class="foot">Batt:</div> <div id="batt" class="foot">&nbsp;</div> <div style="clear:both"></div>   </div>
</div>

</body>
</html>